=== PAGE 1 ===
NES 2019 Prepoll-Survey findings.docx
Q1: Thinking about the city/town/village in which you live, during last the 3-4 years has it become more difficult to find a new job or
less difficult?
N (%)
1: More difficult 4629 46.2
2: Less difficult 2083 20.8
3: Remained same 2046 20.4
7: Don’t know 974 9.7
8: No response 278 2.8
Total 10010 100.0
Q2: Overall, how would you rate the economic situation of the country at the moment - is it very good, good, so-so, bad or very bad?
N (%)
1: Very good 1132 11.3
2: Good 2358 23.6
3: So-so 3301 33.0
4: Bad 1559 15.6
5: Very bad 810 8.1
7: Don't know 637 6.4
8: No response 213 2.1
Total 10010 100.0
CSDS, Lokniti Page 1

=== PAGE 2 ===
NES 2019 Prepoll-Survey findings.docx
Q3: How regularly do you do the following – daily, sometimes, rarely or never?
a: Watch news on television?
N (%)
1: Daily 3729 37.3
2: Sometimes 2835 28.3
3: Rarely 994 9.9
4: Never 2189 21.9
8: No response 264 2.6
Total 10010 100.0
b: Listen to news on radio
N (%)
1: Daily 440 4.4
2: Sometimes 869 8.7
3: Rarely 1323 13.2
4: Never 6972 69.7
8: No response 405 4.0
Total 10010 100.0
c: Read the newspaper/s
N (%)
1: Daily 2382 23.8
CSDS, Lokniti Page 2

=== PAGE 3 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
2: Sometimes 1986 19.8
3: Rarely 917 9.2
4: Never 4338 43.3
8: No response 387 3.9
Total 10010 100.0
d: Read news on internet
N (%)
1: Daily 1169 11.7
2: Sometimes 1017 10.2
3: Rarely 825 8.2
4: Never 6404 64.0
8: No response 595 5.9
Total 10010 100.0
Q4: In general, do you think things in the country are headed in the right direction or the wrong direction?
N (%)
1: Right direction 4191 41.9
2: Wrong direction 2527 25.2
7: Don't know/Can't say 2602 26.0
8: No response 690 6.9
Total 10010 100.0
CSDS, Lokniti Page 3

=== PAGE 4 ===
NES 2019 Prepoll-Survey findings.docx
Q5: How often do you use the following - many times a day, once or twice a day, some days a week, some days a month, very rarely or
never?
a: Facebook
N (%)
1: Many times a day 1523 15.2
2: Once or twice a day 979 9.8
3: Some days a week 437 4.4
4: Some days a month 202 2.0
5: Very rarely 302 3.0
6: Never 2276 22.7
7: No account 3314 33.1
8: No response 977 9.8
Total 10010 100.0
b: Twitter
N (%)
1: Many times a day 282 2.8
2: Once or twice a day 300 3.0
3: Some days a week 286 2.9
4: Some days a month 206 2.1
5: Very rarely 309 3.1
6: Never 2951 29.5
7: No account 4573 45.7
CSDS, Lokniti Page 4

=== PAGE 5 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
8: No response 1104 11.0
Total 10010 100.0
c: WhatsApp
N (%)
1: Many times a day 2270 22.7
2: Once or twice a day 927 9.3
3: Some days a week 285 2.8
4: Some days a month 130 1.3
5: Very rarely 177 1.8
6: Never 2141 21.4
7: No account 3095 30.9
8: No response 986 9.8
Total 10010 100.0
d: Instagram
N (%)
1: Many times a day 519 5.2
2: Once or twice a day 407 4.1
3: Some days a week 297 3.0
4: Some days a month 212 2.1
5: Very rarely 226 2.3
CSDS, Lokniti Page 5

=== PAGE 6 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
6: Never 2823 28.2
7: No account 4425 44.2
8: No response 1101 11.0
Total 10010 100.0
e: Youtube
N (%)
1: Many times a day 1627 16.3
2: Once or twice a day 1139 11.4
3: Some days a week 407 4.1
4: Some days a month 183 1.8
5: Very rarely 224 2.2
6: Never 2202 22.0
7: No account 3214 32.1
8: No response 1014 10.1
Total 10010 100.0
Q6: Which one of these four sentences truly describes your current economic condition?
N (%)
1: With our total household income we are able to fulfill all our needs & also end up saving some money. 1536 15.3
2: With our total household income we are able to fulfill all our needs but don’t end up saving. 3212 32.1
3: With our total household income we are not able to fulfill all our needs and face some difficulty. 3256 32.5
CSDS, Lokniti Page 6

=== PAGE 7 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
4: With our total household income we are not able to fulfill our needs and face a lot of difficulty. 1745 17.4
8: No response 260 2.6
Total 10010 100.0
Q7: The Lok Sabha election is being held in a few weeks time. How likely is it that you will vote in it - very likely, somewhat likely, less
likely or not at all likely?
N (%)
1: Very likely 6690 66.8
2: Somewhat likely 2200 22.0
3: Less likely 450 4.5
4: Not at all likely 198 2.0
7: Don't know 327 3.3
8: No response 146 1.5
Total 10010 100.0
Q8: If Lok Sabha elections are held tomorrow, which party will you vote for?
N (%)
001: Congress 1773 17.7
002: BJP 3661 36.6
003: BSP 269 2.7
004: CPI-M 192 1.9
005: CPI 11 .1
CSDS, Lokniti Page 7

=== PAGE 8 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
006: NCP 62 .6
007: AITC 307 3.1
008: JD-U 102 1.0
009: LJP 40 .4
010: RJD 153 1.5
011: CPI-ML (L) 1 .0
012: AAP 56 .6
013: INLD 4 .0
014: JMM 12 .1
015: JD-S 46 .5
016: IUML 0 .0
017: SP 374 3.7
018: Shiv Sena 86 .9
021: AIMIM 4 .0
022: TDP 131 1.3
023: YSRCP 192 1.9
024: Jana Sena 23 .2
027: AIUDF 2 .0
028: BPF 31 .3
029: HAM 1 .0
031: VIP 1 .0
037: JJP 7 .1
043: AJSUP 1 .0
CSDS, Lokniti Page 8

=== PAGE 9 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
044: JVM-P 7 .1
045: UDF 7 .1
046: LDF 12 .1
052: JAYS 0 .0
053: MNS 2 .0
054: BBM 4 .0
055: RPI-A 1 .0
070: BJD 224 2.2
071: Akali Dal 41 .4
075: SAD-A 3 .0
082: TRS 168 1.7
083: AIADMK 108 1.1
084: AMMK 18 .2
085; DMK 211 2.1
086: DMDK 29 .3
087: PMK 32 .3
088: VCK 23 .2
093: MNM 0 .0
095: IPFT 1 .0
101: RLD 16 .2
104: Apna Dal-Sonelal (AD) 1 .0
118: BVA 1 .0
119: MPP 1 .0
CSDS, Lokniti Page 9

=== PAGE 10 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
124: NTK 14 .1
126: JDL 9 .1
600: NDA 2 .0
900: Independent 3 .0
902: NOTA 10 .1
995: Undecided 858 8.6
996: Refused to answer 538 5.4
997: Any other party 28 .3
998: No response/Can’t say 92 .9
Total 10010 100.0
a: (If answered/used ballot in Q8) The party you just voted for, have you voted for this party in all previous elections, most
previous elections, only in some elections or will you be voting for it for the first time?
N (%) Valid (%)
Valid 1: All elections 3564 35.6 40.8
2: Most elections 2757 27.5 31.5
3: Some elections 1311 13.1 15.0
4: Will be voting for it for first time 560 5.6 6.4
7: Don’t remember 305 3.0 3.5
8: Don't know 243 2.4 2.8
Total 8740 87.3 100.0
Missing 9: Not applicable 1270 12.7
Total 10010 100.0
CSDS, Lokniti Page 10

=== PAGE 11 ===
NES 2019 Prepoll-Survey findings.docx
b: (If answered/used ballot in Q8) How certain are you that you would vote for this same party on Voting Day, that is, when
Lok Sabha elections actually take place after a few weeks?
N (%) Valid (%)
Valid 1: Very certain 5379 53.7 62.1
2: Somewhat certain 2095 20.9 24.2
3: Very less certain 420 4.2 4.9
4: Not certain at all 215 2.2 2.5
7: Don't know/Can't say 334 3.3 3.9
8: No response 224 2.2 2.6
Total 8668 86.6 100.0
Missing 9: Not applicable 1342 13.4
Total 10010 100.0
c: (If very less certain or not certain at all in Q8b) So when will you finally make up your mind about who to vote for?
N (%) Valid (%)
Valid 1: When candidates are declared 1072 10.7 31.4
2: After campaigning 384 3.8 11.2
3: On the day of voting or a day or two before it 450 4.5 13.2
4: A few days/week before voting 312 3.1 9.1
5: When my village/mohalla takes a final decision 195 1.9 5.7
6: When my caste/community leaders decide 124 1.2 3.6
7: When my family members decide 366 3.7 10.7
8: Others 114 1.1 3.3
CSDS, Lokniti Page 11

=== PAGE 12 ===
NES 2019 Prepoll-Survey findings.docx
N (%) Valid (%)
97: Don't know 133 1.3 3.9
98: No response 268 2.7 7.8
Total 3419 34.2 100.0
Missing 99: Not applicable 6591 65.8
Total 10010 100.0
Q9: What will be the most important consideration for you when you vote in the upcoming Lok Sabha election – the local Candidate,
the Party or the Prime Ministerial candidate?
N (%)
1: Candidate 3141 31.4
2: Party 3771 37.7
3: PM candidate 2106 21.0
4: Others 154 1.5
7: Don't know/Can't say 528 5.3
8: No response 310 3.1
Total 10010 100.0
Q10: After the upcoming Lok Sabha election who would you prefer as the next Prime Minister of India?
N (%)
01: Rahul Gandhi 2123 21.2
02: Narendra Modi 4529 45.2
03: Dr. Manmohan Singh 133 1.3
CSDS, Lokniti Page 12

=== PAGE 13 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
04: Sonia Gandhi 100 1.0
05: Priyanka Gandhi 70 .7
06: Amit Shah 24 .2
07: Mayawati 183 1.8
08: P. Chidambaram 7 .1
09: Ghulam Nabi Azad 6 .1
10: A K Antony 3 .0
11: Pranab Mukherjee 1 .0
12: Siddaramaiah 21 .2
13: Sachin Pilot 13 .1
14: Jyotiraditya Scindia 4 .0
15: Any other Congress leader 25 .3
16: Arun Jaitley 1 .0
17: Rajnath Singh 23 .2
19: L K Advani 1 .0
20: Shivraj Singh Chouhan 1 .0
21: Raman Singh 1 .0
22: Vasundhara Raje 1 .0
23: Nitin Gadkari 8 .1
24: Any other BJP leader 14 .1
25: Mulayam Singh Yadav 55 .5
26: Akhilesh Yadav 136 1.4
27: Lalu Prasad Yadav 28 .3
CSDS, Lokniti Page 13

=== PAGE 14 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
28: Sharad Pawar 43 .4
30: H D Deve Gowda 20 .2
31: Uddhav Thackeray 11 .1
32: Sitaram Yechury 2 .0
33: Asaduddin Owaisi 1 .0
34: Parkash Singh Badal 17 .2
36: Tejaswi Yadav 16 .2
40: N. Chandrababu Naidu 8 .1
43: Nitish Kumar 5 .1
45: Arvind Kejriwal 36 .4
51: HD Kumaraswamy 1 .0
52: Pinarayi Vijayan 2 .0
59: Naveen Patnaik 48 .5
61: Amarinder Singh 7 .1
65: K. Chandrashekar Rao 30 .3
67: Yogi Adityanath 3 .0
69: Mamata Banerjee 158 1.6
80: Any other leader that has not been mentioned above 42 .4
90: Anyone can be PM 113 1.1
98: No response 1936 19.3
Total 10010 100.0
CSDS, Lokniti Page 14

=== PAGE 15 ===
NES 2019 Prepoll-Survey findings.docx
Q11: Can you tell me which party did you vote for in the 2014 Lok Sabha election held five years ago?
N (%) Valid (%)
Valid 001: Congress 1458 14.6 16.1
002: BJP 3473 34.7 38.3
003: BSP 215 2.1 2.4
004: CPI-M 91 .9 1.0
005: CPI 6 .1 .1
006: NCP 60 .6 .7
007: AITC 286 2.9 3.2
008: JD-U 137 1.4 1.5
009: LJP 69 .7 .8
010: RJD 135 1.3 1.5
011: CPI-ML (L) 1 .0 .0
012: AAP 63 .6 .7
013: INLD 6 .1 .1
014: JMM 8 .1 .1
015: JD-S 34 .3 .4
016: IUML 0 .0 .0
017: SP 334 3.3 3.7
018: Shiv Sena 73 .7 .8
021: AIMIM 2 .0 .0
022: TDP 121 1.2 1.3
023: YSRCP 126 1.3 1.4
024: Jana Sena 1 .0 .0
CSDS, Lokniti Page 15

=== PAGE 16 ===
NES 2019 Prepoll-Survey findings.docx
N (%) Valid (%)
025: PPA 2 .0 .0
028: BPF 17 .2 .2
032: JCC-J 3 .0 .0
044: JVM-P 1 .0 .0
045: UDF 14 .1 .2
046: LDF 31 .3 .3
053: MNS 1 .0 .0
055: RPI-A 1 .0 .0
059: MSP 5 .0 .1
064: UDP 1 .0 .0
070: BJD 234 2.3 2.6
071: Akali Dal 46 .5 .5
072: LIP 1 .0 .0
075: SAD-A 2 .0 .0
081: Hamro Sikkim 1 .0 .0
082: TRS 124 1.2 1.4
083: AIADMK 109 1.1 1.2
084: AMMK 14 .1 .2
085; DMK 105 1.0 1.2
086: DMDK 11 .1 .1
087: PMK 12 .1 .1
088: VCK 5 .0 .1
090: IJK 1 .0 .0
CSDS, Lokniti Page 16

=== PAGE 17 ===
NES 2019 Prepoll-Survey findings.docx
N (%) Valid (%)
093: MNM 1 .0 .0
101: RLD 9 .1 .1
124: NTK 0 .0 .0
600: NDA 2 .0 .0
900: Independent 1 .0 .0
901: No party 1 .0 .0
902: NOTA 2 .0 .0
998: No response/Can’t say 1608 16.1 17.7
Total 9064 90.6 100.0
Missing 999: Didn't vote 946 9.4
Total 10010 100.0
Q12: What will be the most important issue for you while voting in the coming Lok Sabha election?
N (%)
01: Economy, economic growth, economic development 328 3.3
02: Lack of jobs, unemployment, the need to create new jobs 1918 19.2
03: Skill training 90 .9
04: Lack of Industry, industrialization 102 1.0
05: Price rise, high fuel prices 655 6.5
06: Economic inequality, increasing gap between rich and poor 63 .6
07: Wages/salaries/pensions/income related 67 .7
08: Poverty, neglect of poor 326 3.3
09: Hunger, starvation, Lack of food and Nutrition 35 .4
CSDS, Lokniti Page 17

=== PAGE 18 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
10: GST 62 .6
11: Demonetization 47 .5
12: Development /vikaas (generally) 1492 14.9
13: Lack of development 147 1.5
14: Good governance/good delivery of services 71 .7
15: Poor governance/poor delivery of services 35 .4
16: Condition of roads/highways 78 .8
17: Transport services – buses, trains, flights 19 .2
18: Condition of hospitals/health facilities/healthcare/doctors 62 .6
19: Condition of schools or colleges/education/educational facilities 46 .5
20: Electricity-related problem 29 .3
21: Water-related problem 154 1.5
22: Condition of drains/sewerage problem 17 .2
23: Good performance of the government 105 1.0
24: Poor performance by the government 33 .3
25: Vote for change, change of government 100 1.0
26: Vote for stability, bringing back the government 17 .2
27: Vote for Modi or BJP, bringing Modi or BJP back 40 .4
28: Vote against Modi or BJP, throwing Modi or BJP out 42 .4
29: Vote for Rahul Gandhi/Priyanka Gandhi/Congress eader 9 .1
30: Vote against Rahul Gandhi/Priyanka Gandhi/Congress leader 19 .2
31: Vote in favour of any other party or leader 33 .3
32: Vote against any other party or leader 4 .0
CSDS, Lokniti Page 18

=== PAGE 19 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
33: Vote against a coalition government 1 .0
34: Vote for a coalition government 7 .1
35: Vote for a candidate/any particular candidate 17 .2
36: Corruption (generally) 336 3.4
37: Corrupt politicians 28 .3
38: Corruption of government officers 21 .2
39: Scams (generally) 15 .2
40: Rafale aircraft scam 24 .2
41: PNB/Nirav Modi Scam 3 .0
43: Agusta Westland issue 1 .0
44: Farmer or farming problems (generally) 135 1.3
45: Low price for crops, produce/MSP 18 .2
46: Lack of irrigation facilities 26 .3
47: Rural distress/agricultural crisis 5 .0
48: Debt due to agriculture/loan waiver 16 .2
49: Stray cattle issue/cows eating the crop 5 .0
50: Other agricultural problems 13 .1
51: Any welfare scheme of the Central government 20 .2
52: Any welfare scheme of the State government 24 .2
53: MNREGA 2 .0
54: Government subsidies 10 .1
56: Housing/shelter 30 .3
57: Religious identity/protection of my religion 11 .1
CSDS, Lokniti Page 19

=== PAGE 20 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
58: Caste identity/protection of my caste 12 .1
59: Regional/state/linguistic identity 35 .3
60: Hindutva 4 .0
61: Cow protection/cow slaughter issue 9 .1
63: Casteism 17 .2
64: Communalism, secularism 27 .3
65: Appeasement of Muslims 0 .0
66: Neglect of Muslims 10 .1
67: Ayodhya issue/Ram Mandir-Babri masjid 11 .1
68: SC-ST Act issue 3 .0
69: Pakistan related/surgical strike 59 .6
70: Terrorism 142 1.4
71: Naxalism/Maoism 8 .1
72: Nationalism/patriotism 14 .1
73: Reservation/demand for reservation 36 .4
74: 10% quota for EWS announced by the government 2 .0
76: Article 370/Kashmir issue 10 .1
78: Population Control 5 .0
79: Environmental degradation 5 .0
81: Pollution/Air Quality 1 .0
82: Wildlife protection 2 .0
83: Women’s safety/rape/sexual harassment 114 1.1
84: Discrimination against women 10 .1
CSDS, Lokniti Page 20

=== PAGE 21 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
85: Foreign policy 4 .0
87: Improving India’s image in the world 6 .1
88: Natural calamities – floods, drought 2 .0
96: Can't say/Don't know 1407 14.1
97: Any other issue 209 2.1
98: No response 835 8.3
Total 10010 100.0
Q13: Are you satisfied or dissatisfied with the performance of the BJP-led NDA government at the Centre over the last five years?
N (%)
1: Fully satisfied 2540 25.4
2: Somewhat satisfied 3551 35.5
3: Somewhat dissatisfied 1447 14.5
4: Fully dissatisfied 1784 17.8
8: No response 689 6.9
Total 10010 100.0
Q14: People have different opinions about the development that has taken place in the country in the last 5 years. Some believe it has
only been for the rich, others say it has been for all people, and some others say that there has been no development at all. What’s
your opinion?
N (%)
1: Only for rich 2602 26.0
2: For all people 4604 46.0
CSDS, Lokniti Page 21

=== PAGE 22 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
3: No development at all 1517 15.2
7: Can't say/Don't know 957 9.6
8: No response 330 3.3
Total 10010 100.0
Q15: Are you satisfied or dissatisfied with the performance of the ruling state government in the states?
N (%)
1: Fully satisfied 2734 27.3
2: Somewhat satisfied 3627 36.2
3: Somewhat dissatisfied 1514 15.1
4: Fully dissatisfied 1631 16.3
8: No response 505 5.0
Total 10010 100.0
Q16: While voting, some people give more importance to the work done by the State government in Andhra Pradesh while others give
more importance to the work done by the Central government in Delhi. While voting in the upcoming Lok Sabha election, what
will you consider the most – the State government’s performance or the Central government’s performance?
N (%)
1: State government 1699 17.0
2: Central government 2785 27.8
3: Both 3917 39.1
4: Neither/Other 338 3.4
7: Can't say/Don't know 717 7.2
CSDS, Lokniti Page 22

=== PAGE 23 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
8: No response 553 5.5
Total 10010 100.0
Q17: Are you satisfied or dissatisfied with the work done by the following?
a: Lok Sabha MP from your constituency?
N (%)
1: Fully satisfied 2678 26.8
2: Somewhat satisfied 3313 33.1
3: Somewhat dissatisfied 1594 15.9
4: Fully dissatisfied 1709 17.1
8: No response 717 7.2
Total 10010 100.0
b: Your current MLA?
N (%)
1: Fully satisfied 2658 26.6
2: Somewhat satisfied 3317 33.1
3: Somewhat dissatisfied 1888 18.9
4: Fully dissatisfied 1506 15.0
8: No response 641 6.4
Total 10010 100.0
CSDS, Lokniti Page 23

=== PAGE 24 ===
NES 2019 Prepoll-Survey findings.docx
Q18: Now I will ask you about some important issues. Please tell me about each issue whether they have increased or decreased during
the last 5 years of BJP-NDA’s rule at the Centre?
a: Gap between Rich and Poor
N (%)
1: Increased 4069 40.6
2: Decreased 3171 31.7
3: Remained same 1768 17.7
8: No response 1003 10.0
Total 10010 100.0
b: Corruption
N (%)
1: Increased 4007 40.0
2: Decreased 3660 36.6
3: Remained same 1418 14.2
8: No response 926 9.2
Total 10010 100.0
c: India’s image in the world
N (%)
1: Increased 4866 48.6
2: Decreased 1789 17.9
CSDS, Lokniti Page 24

=== PAGE 25 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
3: Remained same 1694 16.9
8: No response 1662 16.6
Total 10010 100.0
d: Employment opportunities
N (%)
1: Increased 2615 26.1
2: Decreased 4374 43.7
3: Remained same 2087 20.8
8: No response 934 9.3
Total 10010 100.0
e: Prices of essential commodities
N (%)
1: Increased 6006 60.0
2: Decreased 1930 19.3
3: Remained same 1351 13.5
8: No response 723 7.2
Total 10010 100.0
CSDS, Lokniti Page 25

=== PAGE 26 ===
NES 2019 Prepoll-Survey findings.docx
f: Welfare programmes for the poor
N (%)
1: Increased 3168 31.7
2: Decreased 2994 29.9
3: Remained same 2484 24.8
8: No response 1364 13.6
Total 10010 100.0
g: Harmony between communities
N (%)
1: Increased 2293 22.9
2: Decreased 2966 29.6
3: Remained same 2766 27.6
8: No response 1984 19.8
Total 10010 100.0
Q19: If we compare the present BJP-led NDA government at the Centre with the earlier Congress-led UPA government, which one of
the two has been better in your opinion?
N (%)
1: NDA 3945 39.4
2: UPA 2437 24.3
3: Both 1083 10.8
4: Neither 998 10.0
CSDS, Lokniti Page 26

=== PAGE 27 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
7: Can't say 1061 10.6
8: No response 486 4.9
Total 10010 100.0
Q20: Who would you consider most responsible for the problems being faced by farmers – the Central government or your State
government?
N (%)
1: Cemtral government 1742 17.4
2: State government 1966 19.6
3: Both 3984 39.8
4: Neither 425 4.2
5: Farmers themselves 311 3.1
7: Can't say 1109 11.1
8: No response 473 4.7
Total 10010 100.0
Q21: During the 2014 Lok Sabha election campaign, Narendra Modi had promised to bring ‘acchhe din’. After five years of Modi’s
government, do you think Modi has succeeded or failed in bringing ‘acchhe din’?
N (%)
1: Fully succeeded 1678 16.8
2: Somewhat succeeded 3547 35.4
3: Somewhat failed 1264 12.6
4: Fully failed 2392 23.9
CSDS, Lokniti Page 27

=== PAGE 28 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
7: Can't say 732 7.3
8: No response 397 4.0
Total 10010 100.0
Q23: If you had to choose just between Narendra Modi and Rahul Gandhi as the next Prime Minister of India, who would you choose?
N (%)
1: Modi 4752 47.5
2: Rahul 2793 27.9
3: Either would do 610 6.1
4: Neither 924 9.2
7: Can't say 544 5.4
8: No response 387 3.9
Total 10010 100.0
Q24: Have you heard of the Congress’s promise of Minimum Income Guarantee for poor households if it gets elected to power?
N (%)
1: Not heard 5478 54.7
2: Heard 4532 45.3
Total 10010 100.0
CSDS, Lokniti Page 28

=== PAGE 29 ===
NES 2019 Prepoll-Survey findings.docx
Q25: People have different opinions about Prime Minister Narendra Modi. Some say he is a clean and honest man who has tried his
best to control corruption, others say he is himself corrupt, and some others say that he may be clean and honest but he has done
nothing to control corruption. Which one of these do you agree with?
N (%)
1: Clean and honest leader who has tried his best to control corruption 4183 41.8
2: He is himself corrupt 1812 18.1
3: May be clean and honest but has done nothing to control corruption. 1903 19.0
7: Can't say 1292 12.9
8: No response 820 8.2
Total 10010 100.0
Q26: Have you heard of the controversy surrounding the Rafale aircraft deal?
N (%)
1: Not heard 4996 49.9
2: Heard 5014 50.1
Total 10010 100.0
a: (If heard in Q26) Do you believe there has been some wrong doing by the government in the Rafale aircraft deal?
N (%) Valid (%)
Valid 1: No 1920 19.2 38.3
2: Yes 1917 19.2 38.2
7: Can't say 954 9.5 19.0
8: No response 223 2.2 4.4
CSDS, Lokniti Page 29

=== PAGE 30 ===
NES 2019 Prepoll-Survey findings.docx
N (%) Valid (%)
Total 5014 50.1 100.0
Missing 9: Not applicable 4996 49.9
Total 10010 100.0
Q27: Have you heard of the Nirav Modi scam?
N (%)
1: Not heard 4950 49.4
2: Heard 5060 50.6
Total 10010 100.0
a: (If heard in Q27) Are you satisfied or dissatisfied with the action taken by the government in the Nirav Modi scam case so
far?
N (%) Valid (%)
Valid 1: Fully satisfied 1183 11.8 23.4
2: Somewhat satisfied 1522 15.2 30.1
3: Somewhat dissatisfied 792 7.9 15.6
4: Fully dissatisfied 1185 11.8 23.4
8: No response 379 3.8 7.5
Total 5060 50.6 100.0
Missing 9: Not applicable 4950 49.4
Total 10010 100.0
CSDS, Lokniti Page 30

=== PAGE 31 ===
NES 2019 Prepoll-Survey findings.docx
Q28: Should the BJP-led NDA government at the Centre get another chance after the coming Lok Sabha election?
N (%)
1: No 3226 32.2
2: Yes 4741 47.4
7: Can't say 1385 13.8
8: No response 658 6.6
Total 10010 100.0
Q30: Have you heard about India’s air strike on terrorist training camps in Pakistan in response to the Pulwama terrorist attack?
N (%)
1: Not heard 2261 22.6
2: Heard 7749 77.4
Total 10010 100.0
a: (If heard in Q30) Who do you think should get the credit for India’s air strike on terrorist training camps in Pakistan - the
Indian Air Force or the Narendra Modi government?
N (%) Valid (%)
Valid 1: Air Force 3253 32.5 42.0
2: Modi government 1414 14.1 18.3
3: Both 2470 24.7 31.9
4: Neither 134 1.3 1.7
7: Can't say 274 2.7 3.5
8: No response 204 2.0 2.6
CSDS, Lokniti Page 31

=== PAGE 32 ===
NES 2019 Prepoll-Survey findings.docx
N (%) Valid (%)
Total 7749 77.4 100.0
Missing 9: Not applicable 2261 22.6
Total 10010 100.0
b: (If heard in Q30) Do you agree or disagree with the following statement - ‘The BJP is trying to take credit for the air strike
against Pakistan and gain in elections’?
N (%) Valid (%)
Valid 1: Fully agree 2442 24.4 31.5
2: Somewhat agree 2142 21.4 27.6
3: Somewhat disagree 727 7.3 9.4
4: Fully disagree 1352 13.5 17.4
8: No response 1087 10.9 14.0
Total 7749 77.4 100.0
Missing 9: N.A. 2261 22.6
Total 10010 100.0
Q31: Now I will read out two statements . Please tell me whether you agree with statement 1 or statement 2?
Statement 1: To stop cross border terrorism, India must destroy all terrorist camps in Pakistan, even if it
means risking a full scale war.
Statement 2: In order to stop cross border terrorism, India must patiently engage Pakistan in regular dialogue.
N (%)
1: Agree with first statement 4306 43.0
2: Agree with second statement 3568 35.6
CSDS, Lokniti Page 32

=== PAGE 33 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
7: Can't say 1171 11.7
8: No response 965 9.6
Total 10010 100.0
Q32: In the last month, have you received any money from the government in your bank account?
N (%)
1: No 7806 78.0
2: Yes 2204 22.0
Total 10010 100.0
Q33: People have different opinions about resolving the temple-mosque issue of Ayodhya. Some say it should only be resolved through
a Supreme Court verdict. Some others say it should be resolved through mediation between the Hindu and Muslim sides. And
there are some others who feel that the Parliament should intervene and enact a law to resolve the matter. What’s your opinion?
N (%)
1: Supreme Court verdict 4174 41.7
2: Through mediation 2561 25.6
3: Law by Parliament 813 8.1
4: Ordinance 453 4.5
5: Other 158 1.6
8: No response 1851 18.5
Total 10010 100.0
CSDS, Lokniti Page 33

=== PAGE 34 ===
NES 2019 Prepoll-Survey findings.docx
Q34: Have you heard about the Citizenship Amendment Bill that was introduced in Parliament by the government recently?
N (%)
1: Not heard 7556 75.5
2: Heard 2454 24.5
Total 10010 100.0
Q35: (Ask everyone) The aim of the Citizenship Amendment Bill is to grant Indian citizenship to non-Muslim migrants and refugees
from Pakistan, Afghanistan and Bangladesh. It does not apply to Muslim refugees from these countires. Do you support or
oppose this Bill?
N (%)
1: Fully support 1627 16.3
2: Somewhat support 1868 18.7
3: Somewhat oppose 939 9.4
4: Fully oppose 2320 23.2
8: No response 3255 32.5
Total 10010 100.0
Q36: Is there any political party that works against the interest of your religious community?
N (%)
1: No 6456 64.5
2: Yes 1555 15.5
8: No response 1999 20.0
Total 10010 100.0
CSDS, Lokniti Page 34

=== PAGE 35 ===
NES 2019 Prepoll-Survey findings.docx
a: (If yes) Which party?
N (%) Valid (%)
Valid 001: Congress 297 3.0 19.1
002: BJP 575 5.7 37.0
003: BSP 40 .4 2.6
004: CPI-M 20 .2 1.3
006: NCP 2 .0 .1
007: AITC 45 .4 2.9
008: JD-U 1 .0 .1
010: RJD 32 .3 2.1
012: AAP 2 .0 .1
013: INLD 2 .0 .1
014: JMM 2 .0 .1
016: IUML 3 .0 .2
017: SP 146 1.5 9.4
018: Shiv Sena 20 .2 1.3
021: AIMIM 13 .1 .9
048: SDPI 2 .0 .1
070: BJD 4 .0 .3
071: Akali Dal 11 .1 .7
083: AIADMK 4 .0 .2
085; DMK 1 .0 .1
087: PMK 7 .1 .4
117: MES 1 .0 .1
CSDS, Lokniti Page 35

=== PAGE 36 ===
NES 2019 Prepoll-Survey findings.docx
N (%) Valid (%)
500: UPA 1 .0 .1
997: Any other party 3 .0 .2
998: No response/Can’t say 322 3.2 20.7
Total 1555 15.5 100.0
Missing 999: N.A. 8455 84.5
Total 10010 100.0
Q37: Have you heard about the government’s decision to give 10% reservation in government jobs and educational institutions for the
economically backward from the General category?
N (%)
1: Not heard 4552 45.5
2: Heard 5458 54.5
Total 10010 100.0
Q38: Finally, when you vote in the Lok Sabha election, which one of these issues will be most important for you while arriving at your
final decision about who to vote for?
N (%)
01: Price rise 2549 25.5
02: Development 3295 32.9
03: Cow protection 256 2.6
04: Mandir-Masjid 146 1.5
05: Rafale deal 90 .9
06: Reservation 285 2.8
CSDS, Lokniti Page 36

=== PAGE 37 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
07: India-Pakistan 431 4.3
08: Unemployment 1924 19.2
09: Citizenship Bill 81 .8
10: Others 269 2.7
98: No response 683 6.8
Total 10010 100.0
BACKGROUND INFORMATION
Z1: What is your age?
N (%) Valid (%)
Valid 1: Up to 25 yrs 1367 13.7 13.7
2: 26-35 yrs 2664 26.6 26.6
3: 36-45 yrs 2257 22.5 22.6
4: 46-55 yrs 1768 17.7 17.7
5: 56 yrs. and above 1949 19.5 19.5
Total 10005 100.0 100.0
Missing 98: No answer 5 .0
Total 10010 100.0
CSDS, Lokniti Page 37

=== PAGE 38 ===
NES 2019 Prepoll-Survey findings.docx
Z2: Gender
N (%)
1: Male 5150 51.4
2: Female 4840 48.3
3: Others 20 .2
Total 10010 100.0
Z3: Up to what level have you studied?
N (%)
0: Non Literate 2271 22.7
1: Below Primary 813 8.1
2: Primary pass/ Middle fail 1071 10.7
3: Middle pass/Matric Fail 1088 10.9
4: Matric 1522 15.2
5: Intermediate/ College no degree 1394 13.9
6: Graduate or equivalent 1283 12.8
7: Post Graduate 343 3.4
8: Professional Degrees and Higher Research 101 1.0
9: No information 123 1.2
Total 10010 100.0
CSDS, Lokniti Page 38

=== PAGE 39 ===
NES 2019 Prepoll-Survey findings.docx
Z4: What is your Occupation?
N (%)
01: Scientists 29 .3
02: Engineers 60 .6
03: Doctors 18 .2
04: Lawyers 19 .2
05: Accountants 22 .2
06: College/Univ. Teachers 39 .4
07: Writers 3 .0
08: Modern Artists 16 .2
09: Other higher professionals 10 .1
10: Science and engineering technicians 7 .1
11: Computer operators 29 .3
12: Alternative doctors 9 .1
13: Medical technicians 20 .2
14: School teachers 173 1.7
15: Nursery teachers 55 .6
16: Folk and commercial artists 7 .1
18: Priests 35 .4
19: Other lower professionals 49 .5
21: Elected Officials: District level elected officials 6 .1
22: Managers 26 .3
23: Officials Class I 8 .1
24: Officials Class II 34 .3
CSDS, Lokniti Page 39

=== PAGE 40 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
25: Class III Employee (Clerical) 51 .5
26: Superintendents 7 .1
27: Traditional clerks 4 .0
28: Class IV Employee 38 .4
29: Other administrative, managerial and clerical workers 34 .3
30: Big businessmen 39 .4
31: Medium businessmen 125 1.2
32: Small businessmen 346 3.5
33: Petty shopkeeper 167 1.7
34: Hawkers, Vendors 42 .4
35: Sales executives 38 .4
36: Salespersons 48 .5
37: Shop Assistants 58 .6
38: Rentier 31 .3
39: Other businessmen 41 .4
40: Waiters 23 .2
41: Dhobi 14 .1
42: Barbers, beauticians 31 .3
43: Ayahs, maids, domestic servants 10 .1
44: Chowkidars, caretakers 45 .4
45: Sweepers, scavengers 27 .3
49: Other service workers 100 1.0
50: Mechanics, machine tool operators, drivers 154 1.5
CSDS, Lokniti Page 40

=== PAGE 41 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
51: Electricians, Plumbers 69 .7
52: Jewellers 11 .1
53: Tailors 97 1.0
54: Weavers 23 .2
55: Shoemakers 13 .1
56: Blacksmiths 11 .1
57: Carpenters 28 .3
59: Other skilled workers 78 .8
60: Miners 14 .1
61: Masons, bricklayers 68 .7
62: Potters 6 .1
63: Stone-cutter and carvers 9 .1
64: Furniture, basket, mat makers 12 .1
65: Rickshaw-pullers 72 .7
66: Unskilled labourers 374 3.7
69: Other semi-skilled and unskilled workers 182 1.8
70: Owner-cultivators 20 + Acres 16 .2
71: Owner-cultivators 10-20 Acres 32 .3
72: Owner-cultivators 5-10 Acres 104 1.0
73: Owner-cultivators 1-5 Acres 480 4.8
74: Owner-cultivators 0-1 Acre 199 2.0
75: Tenant-cultivators 5+ Acres 122 1.2
76: Tenant-cultivators 0-5 Acres 163 1.6
CSDS, Lokniti Page 41

=== PAGE 42 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
77: Plantation workers 32 .3
78: Agricultural labourers rearers 807 8.1
79: Other agriculture workers 88 .9
80: Live-stock farming 37 .4
81: Dairy farming 20 .2
82: Poultry farming 7 .1
83: Shepherds 1 .0
84: Forest produce gatherer 1 .0
85: Hunters and trappers 2 .0
86: Fishermen 15 .2
89: Other breeders and cattle 8 .1
90: House-wife/husband 3296 32.9
91: Students not seeking employment 610 6.1
92: Employment seekers 60 .6
93: Unemployed workers, non-workers 151 1.5
95: Any other occupation 44 .4
96: Political activists, missionaries 12 .1
98: Unidentifiable or unclassifiable 384 3.8
99: Not ascertained 102 1.0
Total 10010 100.0
CSDS, Lokniti Page 42

=== PAGE 43 ===
NES 2019 Prepoll-Survey findings.docx
a: Are you the main earner of your household?
N (%)
1: No 5696 56.9
2: Yes 4314 43.1
Total 10010 100.0
b: (If No in Z4a) What is the occupation of the main earner of your household?
N (%) Valid (%)
Valid 01: Scientists 19 .2 .3
02: Engineers 59 .6 1.0
03: Doctors 35 .4 .6
04: Lawyers 43 .4 .8
05: Accountants 16 .2 .3
06: College/Univ. Teachers 29 .3 .5
07: Writers 2 .0 .0
08: Modern Artists 7 .1 .1
09: Other higher professionals 7 .1 .1
10: Science and engineering technicians 7 .1 .1
11: Computer operators 29 .3 .5
12: Alternative doctors 8 .1 .1
13: Medical technicians 26 .3 .5
14: School teachers 139 1.4 2.4
15: Nursery teachers 31 .3 .5
CSDS, Lokniti Page 43

=== PAGE 44 ===
NES 2019 Prepoll-Survey findings.docx
N (%) Valid (%)
16: Folk and commercial artists 5 .0 .1
18: Priests 26 .3 .5
19: Other lower professionals 36 .4 .6
21: Elected Officials: District level elected officials 3 .0 .1
22: Managers 32 .3 .6
23: Officials Class I 11 .1 .2
24: Officials Class II 25 .2 .4
25: Class III Employee (Clerical) 66 .7 1.2
26: Superintendents 16 .2 .3
27: Traditional clerks 5 .1 .1
28: Class IV Employee 70 .7 1.2
29: Other administrative, managerial and clerical workers 41 .4 .7
30: Big businessmen 47 .5 .8
31: Medium businessmen 195 1.9 3.4
32: Small businessmen 452 4.5 7.9
33: Petty shopkeeper 162 1.6 2.8
34: Hawkers, Vendors 32 .3 .6
35: Sales executives 41 .4 .7
36: Salespersons 41 .4 .7
37: Shop Assistants 56 .6 1.0
38: Rentier 25 .2 .4
39: Other businessmen 51 .5 .9
40: Waiters 30 .3 .5
CSDS, Lokniti Page 44

=== PAGE 45 ===
NES 2019 Prepoll-Survey findings.docx
N (%) Valid (%)
41: Dhobi 2 .0 .0
42: Barbers, beauticians 31 .3 .5
43: Ayahs, maids, domestic servants 4 .0 .1
44: Chowkidars, caretakers 31 .3 .5
45: Sweepers, scavengers 18 .2 .3
49: Other service workers 72 .7 1.3
50: Mechanics, machine tool operators, drivers 142 1.4 2.5
51: Electricians, Plumbers 49 .5 .9
52: Jewellers 11 .1 .2
53: Tailors 75 .7 1.3
54: Weavers 20 .2 .3
55: Shoemakers 5 .1 .1
56: Blacksmiths 11 .1 .2
57: Carpenters 22 .2 .4
59: Other skilled workers 129 1.3 2.3
60: Miners 11 .1 .2
61: Masons, bricklayers 65 .7 1.1
62: Potters 7 .1 .1
63: Stone-cutter and carvers 5 .0 .1
64: Furniture, basket, mat makers 12 .1 .2
65: Rickshaw-pullers 75 .8 1.3
66: Unskilled labourers 358 3.6 6.3
69: Other semi-skilled and unskilled workers 143 1.4 2.5
CSDS, Lokniti Page 45

=== PAGE 46 ===
NES 2019 Prepoll-Survey findings.docx
N (%) Valid (%)
70: Owner-cultivators 20 + Acres 12 .1 .2
71: Owner-cultivators 10-20 Acres 43 .4 .8
72: Owner-cultivators 5-10 Acres 118 1.2 2.1
73: Owner-cultivators 1-5 Acres 403 4.0 7.1
74: Owner-cultivators 0-1 Acre 191 1.9 3.4
75: Tenant-cultivators 5+ Acres 37 .4 .6
76: Tenant-cultivators 0-5 Acres 123 1.2 2.2
77: Plantation workers 14 .1 .3
78: Agricultural labourers rearers 701 7.0 12.3
79: Other agriculture workers 54 .5 1.0
80: Live-stock farming 41 .4 .7
81: Dairy farming 25 .2 .4
82: Poultry farming 15 .2 .3
83: Shepherds 5 .0 .1
86: Fishermen 21 .2 .4
89: Other breeders and cattle 2 .0 .0
90: House-wife/husband 29 .3 .5
91: Students not seeking employment 12 .1 .2
92: Employment seekers 11 .1 .2
93: Unemployed workers, non-workers 5 .0 .1
95: Any other occupation 35 .3 .6
96: Political activists, missionaries 9 .1 .2
98: Unidentifiable or unclassifiable 565 5.6 9.9
CSDS, Lokniti Page 46

=== PAGE 47 ===
NES 2019 Prepoll-Survey findings.docx
N (%) Valid (%)
Total 5696 56.9 100.0
Missing 99: Not ascertained 4314 43.1
Total 10010 100.0
Z5: Are you married?
N (%)
1: No 1247 12.5
2: Yes 8420 84.1
3: Divorced 25 .2
4: Widowed 213 2.1
5: Separated 9 .1
8: Did not answer/No response 96 1.0
Total 10010 100.0
a: (If married/divorced/widowed/separated) Do you have children?
N (%) Valid (%)
Valid 1: No 667 6.7 7.6
2: Yes 7778 77.7 89.1
8: No response 283 2.8 3.2
Total 8728 87.2 100.0
Missing 9: N.A. 1282 12.8
Total 10010 100.0
CSDS, Lokniti Page 47

=== PAGE 48 ===
NES 2019 Prepoll-Survey findings.docx
b: (If have children) Gender of children?
N (%) Valid (%)
Valid 1: Boy 1524 15.2 19.6
2: Girl 989 9.9 12.7
3: Both 5205 52.0 66.9
8: No response 61 .6 .8
Total 7778 77.7 100.0
Missing 9: N.A. 2232 22.3
Total 10010 100.0
Z6: What is your religion?
N (%)
1: Hindu 7886 78.8
2: Muslims 1416 14.1
3: Christian 196 2.0
4: Sikh 254 2.5
5: Buddhist/neo-Buddhist 52 .5
6: Jain 17 .2
7: Parsi 3 .0
8: No religion 24 .2
9: Others 162 1.6
Total 10010 100.0
CSDS, Lokniti Page 48

=== PAGE 49 ===
NES 2019 Prepoll-Survey findings.docx
a: (If respondent is Muslim) Which sect are you from - Shia or Sunni?
N (%) Valid (%)
Valid 1: Shia 212 2.1 15.0
2: Sunni 916 9.2 64.7
7: Others 34 .3 2.4
8: Can't say 254 2.5 17.9
Total 1416 14.1 100.0
Missing 9: N.A. 8594 85.9
Total 10010 100.0
Z6b: Overall, how religious are you - very religious, somewhat religious, not much or not at all?
N (%)
1: Very religious 4351 43.5
2: Somewhat religious 3632 36.3
3: Not much 1156 11.6
4: Not at all 287 2.9
8: Can't say 583 5.8
Total 10010 100.0
Z7: What is your caste group – SC, ST, OBC or General?
N (%) Valid (%)
Valid 1: Scheduled Caste (SC) 1701 17.0 17.1
CSDS, Lokniti Page 49

=== PAGE 50 ===
NES 2019 Prepoll-Survey findings.docx
N (%) Valid (%)
2: Scheduled Tribe (ST) 897 9.0 9.0
3: Other Backward Classes (OBC) 4263 42.6 43.0
4: Other 3063 30.6 30.9
Total 9925 99.1 100.0
Missing 9: N.A. 85 .9
Total 10010 100.0
Z8: And what is your Caste/Jaati biradari/tribe name?
N (%)
010: Brahmins 514 5.1
020: Bhumihars 62 .6
025: Warrior, Rajputs 407 4.1
035: Kayasthas 75 .8
037: Thondai 6 .1
045: Vaishya 91 .9
055: Jain 27 .3
065: Punjabi Khatris 46 .5
070: Sindhi 21 .2
077: Karana 17 .2
099: Other Upper Castes 524 5.2
100: Jat (Hindu Only) 137 1.4
101: Gounder 4 .0
102: Pillaimar 2 .0
CSDS, Lokniti Page 50

=== PAGE 51 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
103: Mahishya 22 .2
104: Anjana 2 .0
105: Khandayat 73 .7
110: Reddy, Vellala 82 .8
115: Chowdary , Kamma, Naidu 37 .4
120: Kurup, Menon,Nambiar, Nair 44 .4
121: Marathas 183 1.8
125: Patel, Kanbi Patel 38 .4
126: Karwa Patel/Patidar 27 .3
127: Leuva Patel/Patidar 12 .1
128: Patidar 10 .1
130: Raju: Varma 1 .0
135: Velama 8 .1
136: Balija, Kapu 36 .4
138: Naidu 14 .1
139: Bhuyan 4 .0
141: Rai Bahadur 1 .0
143: Lingayats 19 .2
145: Shetty , Bishnoi 20 .2
146 : Nekara 1 .0
199: Other Peasant Proprietors 42 .4
200: Gujjar 52 .5
201: Thevar 62 .6
CSDS, Lokniti Page 51

=== PAGE 52 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
202: Agaria 4 .0
210: Yadav 526 5.3
220: Kurmi 220 2.2
221: Mudaliars 12 .1
222: Balija, Ediga 71 .7
223: Sadaru Lingayat 46 .5
230: Lodh 167 1.7
231: Vanniyars 139 1.4
235: Koeri 76 .8
236: Mutharayars 5 .1
237: Mudiraj 20 .2
240: Vokkaliga 76 .8
241: Kalinga 1 .0
245: Lingayat 68 .7
246: Thurpu Kapu 33 .3
250: Gaderia 42 .4
251: Koppulu Velama 1 .0
255: Kunbi 30 .3
256: Maratha-Kunbi 126 1.3
260: Koli 25 .2
263: Rabari 2 .0
264: Bharwad 20 .2
265: Kshatriya 47 .5
CSDS, Lokniti Page 52

=== PAGE 53 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
266: Chaudhary 2 .0
268: Nadars 30 .3
269: Ahom 1 .0
270 : Koch 18 .2
271: Mali 11 .1
272: Dhangar 14 .1
273: Vanjari 2 .0
274: Leva-Patil 5 .0
275: Gowari 6 .1
276: Agri 4 .0
278: Teli 13 .1
284: Kashyap 6 .1
286: Kamboj 31 .3
288: Mali 18 .2
299: Other Peasant OBCs 188 1.9
300: Bunkar (Weavers) 24 .2
310: Darzee (Tailors) 15 .2
320: Thatihar (Make Vessel) 24 .2
330: Lakhera (Make Lac Bangles) 26 .3
335: Badhai (Carpenters) 38 .4
345: Kumhar(Potters) 125 1.3
355: Lohar (Black Smith) 76 .8
365: Sunar (Gold Smith) 15 .2
CSDS, Lokniti Page 53

=== PAGE 54 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
375: Mahendra, Medara 7 .1
378: Kosti-Sali-Padmashali 14 .1
379: Daoli 2 .0
391: Other Craftsmen 2 .0
399: Other Artisan OBCs 42 .4
400: Kewat (Fishermen & Boatmen) 82 .8
401: Baraba 1 .0
402: Sembadar 1 .0
410: Dhobi (Washermen) 47 .5
420: Nai (Barber) 73 .7
430: Teli (Oil Pressers) 183 1.8
435: Jogi (Mendicants & seek Alms) 40 .4
445: Trader OBCs 27 .3
455: Ezhavas Toddy Tappers 56 .6
460: Landless lobourers caste 32 .3
470: Entertaining Castes 1 .0
478: Barman, Chaudhary 7 .1
479: Dugla, Dholi, Mushi, Vaishya 12 .1
480: Bania Jain 3 .0
481: Tea Garden Caste/tribes 31 .3
489: Mochi Non-Dalit 1 .0
490: Vagharis/Devipujaks 3 .0
492: Jhimar 17 .2
CSDS, Lokniti Page 54

=== PAGE 55 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
499: Other Service OBCs 125 1.2
500: Chamar 596 6.0
501: Satnami 38 .4
502: Loi 1 .0
505: Bonia 1 .0
507: Kandara, Gokha 22 .2
509: Lambani 2 .0
510: Balmiki 60 .6
511: Arundhatiyars 7 .1
520: Pasi 138 1.4
521: Pano 4 .0
523: Devendrakula Vellars 12 .1
524: Dusadh 26 .3
526: Mala 38 .4
530: Namashudras 60 .6
531: Mahar, Mehar, Mehra 69 .7
532: Boyar 4 .0
535: Dhobi, Julaha, Kewat (Non-OBC) 35 .3
540: Dom 4 .0
545: Nomadic/Service SC 2 .0
550: Lowest SC 4 .0
556: Vankar 6 .1
557: Dhanuk 6 .1
CSDS, Lokniti Page 55

=== PAGE 56 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
559: Khatik 2 .0
560: Kori 18 .2
561: Thiruvalluvar 2 .0
562: Adi Karnataka 39 .4
563: Adi Dravida 21 .2
564: Banjara 9 .1
566: Bhovi 17 .2
567: Chalavadi 3 .0
568: Holaya Holeya 8 .1
569: Korama 1 .0
571: Pulaya 8 .1
573: Kuruva 2 .0
575: Velan 5 .1
577 : Das, Hazarika, Koibarta 6 .1
578: Das, Malakar 2 .0
579: Hadi: Dalai, Mahal 5 .1
581: Bhuian, Kami /Lohar 19 .2
583: Matang, Sarki 8 .1
590: Bagdi Duley 3 .0
591: Bauri 15 .2
592: Jalia Kaibartta 2 .0
594: Kaora 13 .1
595: Lohar 2 .0
CSDS, Lokniti Page 56

=== PAGE 57 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
597: Pod Poundra 33 .3
598: Sunri 4 .0
599: Other SC 50 .5
600: Tripuris 91 .9
601: Bhil 93 .9
602: Gond/Rajgond 130 1.3
603: Oraon 77 .8
604 : Kamar 11 .1
605 : Muria 24 .2
606 : Munda 33 .3
608: Andh 2 .0
609: Baiga, Bodo (Plains and Hills) 47 .5
610: Bharia, Bhum, Deoris, Hojais (Plain Tribes) 16 .2
611: Bhattra, Sonowal, Mikhir, Kachari (PlainTribes) 21 .2
614: Dimasas (Hill Tribes) 4 .0
615: Hajongs, Jenu KurubaKarku 1 .0
616: Chakmas, Garos 6 .1
619 : Gangte, Paroja , Sawar 11 .1
620: Hmar, Ho, Saora, Marati 9 .1
621: Kabui, Kharia Kabui 2 .0
622: Bhumij Kacha Naga 1 .0
623: Bedia, Bediya 1 .0
624: Bhumij, Kharwar 1 .0
CSDS, Lokniti Page 57

=== PAGE 58 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
625: Bhutia Sherpa 1 .0
626: Kani, Kora, Mahli, Paite 0 .0
630: Baiga, Mala Araya 7 .1
631: Bhilala, Mala Pandaram, Zou 1 .0
632: Kol, Mahadev-Koli, Ulladam 24 .2
633: Kadar, Khasi, Korku 12 .1
634: Barela, Garo 1 .0
638: Hmar, Koravar, Kuruba 3 .0
669: Mogh 1 .0
699: Other STs 147 1.5
700: Ashrafs (Sayyad Shaikh) 305 3.0
710: Mughal (Khan) 132 1.3
720: Rajput (Peasant Proprietors) 21 .2
730: Other Upper Caste Muslim 38 .4
732: Muslim Middle for Kashmir 33 .3
740: Peasants/Traders 31 .3
750: Craftsmen/Weavers 182 1.8
760: Service 36 .4
770: Ex-Untouchables/Muslim Dalits 30 .3
780: Other Muslim OBC 88 .9
790: Manipuri Muslim 19 .2
791: Qurashi 19 .2
792: Muslim OBC and Lower caste (for Kashmir) 45 .4
CSDS, Lokniti Page 58

=== PAGE 59 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
793: Kerala Muslim 9 .1
799: Muslim No Caste/Other Muslims 115 1.1
800: Jat Sikh 111 1.1
810: Khatri/Arora Sikh 15 .1
820 : OBC Sikh 33 .3
825: Mazhabi Sikh 89 .9
830: Sikh No Caste/Other Sikhs 2 .0
840: Upper Caste Christians 16 .2
850: OBC Christians 75 .7
860: Dalit Christians 15 .1
880: Other Minorities 1 .0
890: Buddhists 4 .0
900: Dalit Buddhists 7 .1
995: Meetei, Meitei, Hindu no caste 26 .3
998: No religion no caste 259 2.6
999: Not ascertained/ failed to ask/ Answer refused 62 .6
Total 10010 100.0
Z9: What kind of mobile phone do you have- a simple phone or a smart phone with a touch screen?
N (%)
1: Simple phone 3917 39.1
2: Smartphone 3550 35.5
3: Don’t have a mobile phone 2279 22.8
CSDS, Lokniti Page 59

=== PAGE 60 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
8: No response 264 2.6
Total 10010 100.0
a: (If respondent has a mobile phone) Does you phone have an internet connection?
N (%) Valid (%)
Valid 1: No 3142 31.4 42.1
2: Yes 3719 37.2 49.8
8: No response 606 6.1 8.1
Total 7466 74.6 100.0
Missing 9: N.A. 2544 25.4
Total 10010 100.0
Z10: Do you have an Aadhar card?
N (%)
1: No 381 3.8
2: Yes 9465 94.6
8: No response 164 1.6
Total 10010 100.0
CSDS, Lokniti Page 60

=== PAGE 61 ===
NES 2019 Prepoll-Survey findings.docx
Z11: Which ration card do you have?
N (%)
1: Above Poverty Line 2828 28.3
2: Below Poverty Line 4408 44.0
3: Antyodaya 513 5.1
4: Annapurna 253 2.5
5: Do not have 1160 11.6
6: Had, but lost it 144 1.4
7: Others 703 7.0
Total 10010 100.0
Z12: Now let us talk about this village/town/city you live in. How long have you lived here?
N (%)
1: Less than 5 years 241 2.4
2: 5 to 10 years 559 5.6
3: More than 10 years 1536 15.3
4: Entire life 7441 74.3
8: No response 233 2.3
Total 10010 100.0
CSDS, Lokniti Page 61

=== PAGE 62 ===
NES 2019 Prepoll-Survey findings.docx
a: (If Not entire life) Where did you come from?
N (%) Valid (%)
Valid 01: Andhra Pradesh 112 1.1 4.8
02: Arunachal Pradesh 9 .1 .4
03: Assam 102 1.0 4.4
04: Bihar 325 3.2 13.9
05: Goa 5 .0 .2
06: Gujarat 66 .7 2.8
07: Haryana 92 .9 3.9
08: Himachal Pradesh 2 .0 .1
09: Jammu & Kashmir 2 .0 .1
10: Karnataka 40 .4 1.7
11: Kerala 88 .9 3.7
12: Madhya Pradesh 112 1.1 4.8
13: Maharashtra 128 1.3 5.5
14: Manipur 1 .0 .0
16: Mizoram 1 .0 .0
18: Odisha 108 1.1 4.6
19: Punjab 97 1.0 4.1
20: Rajasthan 30 .3 1.3
21: Sikkim 3 .0 .1
22: Tamil Nadu 143 1.4 6.1
23: Tripura 3 .0 .1
24: Uttar Pradesh 143 1.4 6.1
CSDS, Lokniti Page 62

=== PAGE 63 ===
NES 2019 Prepoll-Survey findings.docx
N (%) Valid (%)
25: West Bengal 38 .4 1.6
27: Delhi 49 .5 2.1
29: Jharkhand 15 .1 .6
30: Chhattisgarh 16 .2 .7
31: Uttarakhand 18 .2 .8
32: Telangana 74 .7 3.2
98: No response 515 5.1 22.1
Total 2336 23.3 100.0
Missing 99: N.A. 7674 76.7
Total 10010 100.0
Z13: Are you pure vegetarian, or are you vegetarian but eat eggs, or are you a meat/fish eater?
N (%)
1: Pure vegetarian 2777 27.7
2: Vegetarian but eat eggs 1137 11.4
3: Meat/fish eater (Non-veg) 5705 57.0
8: No response 391 3.9
Total 10010 100.0
Z14: In which language do you mostly speak at home?
N (%)
01: Assamese 125 1.2
CSDS, Lokniti Page 63

=== PAGE 64 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
02: Bengali 741 7.4
03: Bodo 44 .4
04: Dogri 15 .1
05: English 2 .0
06: Gujarati 380 3.8
07: Hindi 2544 25.4
08: Kannada 459 4.6
09: Kashmiri 4 .0
10: Konkani 22 .2
11: Maithili 49 .5
12: Malayalam 280 2.8
13: Manipuri/Meithei 2 .0
14: Marathi 655 6.5
15: Nepali 18 .2
16: Oriya 400 4.0
17: Punjabi 447 4.5
19: Santhali 53 .5
20: Sindhi 2 .0
21: Tamil 588 5.9
22: Telugu 642 6.4
23: Urdu 254 2.5
30: Haryanavi 92 .9
31: Marwari 92 .9
CSDS, Lokniti Page 64

=== PAGE 65 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
32: Bhojpuri 612 6.1
33: Magadhi 176 1.8
35: Braj 124 1.2
37: Mewari 43 .4
39: Bundelkhandi 110 1.1
40: Gondi 2 .0
41: Malwi 40 .4
42: Bagheli 84 .8
43: Nimari 30 .3
48: Oraon 0 .0
50: Munda 7 .1
51: Chhattisgarhi 272 2.7
52: Garhwali 2 .0
54: Awadhi 55 .5
61: Gojari 1 .0
62: Pahari 1 .0
64: Sadri 4 .0
65: Nissi/Daffla 2 .0
67: Tangkhul 1 .0
69: Ao 3 .0
74: Karbi 1 .0
81: Tulu 19 .2
82: Lambani 6 .1
CSDS, Lokniti Page 65

=== PAGE 66 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
83: Koshali 1 .0
85: Other Indian Language 218 2.2
87: European Languages 1 .0
88: Don’t Know 2 .0
90: Adivasi other tea tribe language 10 .1
99: Not Ascertain/Mentioned 272 2.7
Total 10010 100.0
Z15: Area/locality
N (%)
1: Village 6633 66.3
2: Town (50,000-1 lakh ) 957 9.6
3: Small City ( 1-5 lakh) 775 7.7
4: Big City (5-10 lakh) 1010 10.1
5: Metropolitan City (Above 10 lakh) 635 6.3
Total 10010 100.0
a: (If Town/City/Metropolitan) Type of house where Respondent lives (own or rented)
N (%) Valid (%)
Valid 1: House/Flat/Bunglow 337 3.4 10.3
2: House/Flat with 5 or more rooms 227 2.3 7.0
3: House/Flat with 4 rooms 446 4.5 13.7
CSDS, Lokniti Page 66

=== PAGE 67 ===
NES 2019 Prepoll-Survey findings.docx
N (%) Valid (%)
4: House/Flat with 3 rooms 756 7.6 23.2
5: House with 2 rooms 900 9.0 27.6
6: House with 1 room 401 4.0 12.3
7: Mainly a kutcha house 137 1.4 4.2
8: Slum/jhuggi/jhopdi 57 .6 1.7
Total 3261 32.6 100.0
Missing 9: N.A. 6749 67.4
Total 10010 100.0
b: (If village) Type of house where Respondent lives (own or rented)
N (%) Valid (%)
Valid 1: Pucca 2287 22.9 35.7
2: Pucca-Kutcha 2138 21.4 33.4
3: Kutcha 1564 15.6 24.4
4: Hut 419 4.2 6.5
Total 6407 64.0 100.0
Missing 9: N.A. 3603 36.0
Total 10010 100.0
Z17: Total number of family members (Adults)
N (%)
1: One 507 5.1
CSDS, Lokniti Page 67

=== PAGE 68 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
2: Two 1954 19.5
3: Three 2148 21.5
4: Four 2720 27.2
5: Five 1357 13.6
6: Six 763 7.6
7: Seven 278 2.8
8: Eight 165 1.6
9: Nine and above 117 1.2
Total 10010 100.0
Z17: Total number of family members (Children)
N (%)
0: Blank/NA 1396 13.9
1: One 1890 18.9
2: Two 3403 34.0
3: Three 1681 16.8
4: Four 833 8.3
5: Five 369 3.7
6: Six 235 2.3
7: Seven 122 1.2
8: Eight 36 .4
9: Nine and above 46 .5
Total 10010 100.0
CSDS, Lokniti Page 68

=== PAGE 69 ===
NES 2019 Prepoll-Survey findings.docx
Z18: In normal circumstances, what is your monthly household expenditure?
N (%)
01: Up to 1,000 413 4.1
02: 1,001 to 2,000 520 5.2
03: 2,001 to 3,000 947 9.5
04: 3,001 to 5,000 1296 12.9
05: 5,001 to 7,500 1994 19.9
06: 7,501 to 10,000 1954 19.5
07: 10,001 to 15,000 1381 13.8
08: 15,001 to 20,000 596 6.0
09: 20,001 to 30,000 281 2.8
10: 30,001 to 50,000 126 1.3
11: Over 50,000 58 .6
98: No answer 443 4.4
Total 10010 100.0
Z19: Do you or members of your household have the following things?
a: Car/Jeep/Van
N (%)
1: No 8636 86.3
2: Yes 1374 13.7
Total 10010 100.0
CSDS, Lokniti Page 69

=== PAGE 70 ===
NES 2019 Prepoll-Survey findings.docx
b: Scooter/Motorcycle/Moped
N (%)
1: No 4271 42.7
2: Yes 5739 57.3
Total 10010 100.0
c: Air conditioner
N (%)
1: No 8888 88.8
2: Yes 1122 11.2
Total 10010 100.0
d: Computer/laptop/IPad
N (%)
1: No 7997 79.9
2: Yes 2013 20.1
Total 10010 100.0
e: Electric fan/cooler
N (%)
1: No 1576 15.7
2: Yes 8434 84.3
CSDS, Lokniti Page 70

=== PAGE 71 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
Total 10010 100.0
f: Washing machine
N (%)
1: No 7747 77.4
2: Yes 2263 22.6
Total 10010 100.0
g: Fridge
N (%)
1: No 5812 58.1
2: Yes 4198 41.9
Total 10010 100.0
h: Television
N (%)
1: No 2125 21.2
2: Yes 7885 78.8
Total 10010 100.0
CSDS, Lokniti Page 71

=== PAGE 72 ===
NES 2019 Prepoll-Survey findings.docx
i: Bank/post office account
N (%)
1: No 1188 11.9
2: Yes 8822 88.1
Total 10010 100.0
j: ATM/Debit/Credit Card
N (%)
1: No 3707 37.0
2: Yes 6303 63.0
Total 10010 100.0
k: LPG gas
N (%)
1: No 2197 21.9
2: Yes 7813 78.1
Total 10010 100.0
l: Internet connection in the house
N (%)
1: No 8780 87.7
2: Yes 1230 12.3
CSDS, Lokniti Page 72

=== PAGE 73 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
Total 10010 100.0
m: Toilet inside your house
N (%)
1: No 2714 27.1
2: Yes 7296 72.9
Total 10010 100.0
n: Pumping set
N (%)
1: No 7825 78.2
2: Yes 2185 21.8
Total 10010 100.0
o: Tractor
N (%)
1: No 9319 93.1
2: Yes 691 6.9
Total 10010 100.0
CSDS, Lokniti Page 73

=== PAGE 74 ===
NES 2019 Prepoll-Survey findings.docx
Z21: What’s your monthly household income after putting together the income of all members?
N (%)
01: Up to 1,000 129 1.3
02: 1,001 to 2,000 266 2.7
03: 2,001 to 3,000 471 4.7
04: 3,001 to 5,000 787 7.9
05: 5,001 to 7,500 1580 15.8
06: 7,501 to 10,000 1888 18.9
07: 10,001 to 15,000 1729 17.3
08: 15,001 to 20,000 1058 10.6
09: 20,001 to 30,000 759 7.6
10: 30,001 to 50,000 478 4.8
11: Over 50,000 247 2.5
98: No answer 617 6.2
Total 10010 100.0
CSDS, Lokniti Page 74

=== PAGE 75 ===
NES 2019 Prepoll-Survey findings.docx
ANDHRA PRADESH
Q22: How much do you like the following parties - a lot, somewhat, very little or don’t like at all?
a: YSR CONGRESS
N (%)
1: Like a lot 208 53.4
2: Like somewhat 78 20.0
3: Like somewhat 67 17.1
4: Don’t like at all 34 8.7
8: No response 3 .9
Total 390 100.0
b: JANA SENA
N (%)
1: Like a lot 60 15.3
2: Like somewhat 157 40.3
3: Like somewhat 125 32.0
4: Don’t like at all 43 10.9
8: No response 6 1.5
CSDS, Lokniti Page 75

=== PAGE 76 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
Total 390 100.0
c: TDP
N (%)
1: Like a lot 133 34.1
2: Like somewhat 77 19.7
3: Like somewhat 110 28.1
4: Don’t like at all 68 17.3
8: No response 3 .8
Total 390 100.0
d: CONGRESS
N (%)
1: Like a lot 41 10.4
2: Like somewhat 147 37.7
3: Like somewhat 127 32.7
4: Don’t like at all 72 18.5
8: No response 3 .8
CSDS, Lokniti Page 76

=== PAGE 77 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
Total 390 100.0
e: BJP
N (%)
1: Like a lot 37 9.5
2: Like somewhat 85 21.7
3: Like somewhat 137 35.2
4: Don’t like at all 127 32.7
8: No response 4 1.0
Total 390 100.0
Q29: If Vidhan Sabha or State elections are held in Andhra Pradesh tomorrow, which party will you vote for?
N (%)
001: Congress 4 1.0
002: BJP 3 .6
022: TDP 138 35.4
023: YSRCP 201 51.6
024: Jana Sena 24 6.2
CSDS, Lokniti Page 77

=== PAGE 78 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
998: No response/Can’t say 20 5.2
Total 390 100.0
ASSAM
Q22: How much do you like the following parties - a lot, somewhat, very little or don’t like at all?
a: AGP
N (%)
1: Like a lot 42 13.2
2: Like somewhat 79 24.9
3: Like somewhat 110 34.6
4: Don’t like at all 64 20.2
8: No response 22 7.1
Total 317 100.0
b: AIUDF
N (%)
1: Like a lot 44 14.0
2: Like somewhat 11 3.5
3: Like somewhat 90 28.5
4: Don’t like at all 133 41.8
CSDS, Lokniti Page 78

=== PAGE 79 ===
NES 2019 Prepoll-Survey findings.docx
8: No response 39 12.2
Total 317 100.0
c: Congress
N (%)
1: Like a lot 106 33.4
2: Like somewhat 60 18.9
3: Like somewhat 95 30.0
4: Don’t like at all 38 12.1
8: No response 18 5.6
Total 317 100.0
d: BJP
N (%)
1: Like a lot 146 46.2
2: Like somewhat 48 15.1
3: Like somewhat 69 21.7
4: Don’t like at all 50 15.7
8: No response 4 1.2
Total 317 100.0
CSDS, Lokniti Page 79

=== PAGE 80 ===
NES 2019 Prepoll-Survey findings.docx
Q29: If Vidhan Sabha or State elections are held in Assam tomorrow, which party will you vote for?
N (%)
001: Congress 97 30.6
002: BJP 149 47.1
004: CPI-M 1 .4
028: BPF 41 13.0
902: NOTA 1 .2
998: No response/Can’t say 27 8.6
Total 317 100.0
BIHAR
Q22: How much do you like the following parties - a lot, somewhat, very little or don’t like at all?
a: LJP
N (%)
1: Like a lot 131 16.3
2: Like somewhat 342 42.6
3: Like somewhat 155 19.3
4: Don’t like at all 143 17.8
8: No response 32 3.9
Total 802 100.0
CSDS, Lokniti Page 80

=== PAGE 81 ===
NES 2019 Prepoll-Survey findings.docx
b: RJD
N (%)
1: Like a lot 230 28.7
2: Like somewhat 175 21.8
3: Like somewhat 181 22.5
4: Don’t like at all 186 23.2
8: No response 30 3.8
Total 802 100.0
c: BJP
N (%)
1: Like a lot 381 47.5
2: Like somewhat 142 17.6
3: Like somewhat 118 14.8
4: Don’t like at all 131 16.4
8: No response 29 3.7
Total 802 100.0
d: RLSP
N (%)
1: Like a lot 46 5.8
2: Like somewhat 198 24.7
CSDS, Lokniti Page 81

=== PAGE 82 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
3: Like somewhat 268 33.4
4: Don’t like at all 258 32.2
8: No response 32 3.9
Total 802 100.0
e: Congress
N (%)
1: Like a lot 249 31.0
2: Like somewhat 162 20.2
3: Like somewhat 157 19.5
4: Don’t like at all 204 25.5
8: No response 30 3.8
Total 802 100.0
f: JD(U)
N (%)
1: Like a lot 380 47.3
2: Like somewhat 208 25.9
3: Like somewhat 71 8.8
4: Don’t like at all 113 14.1
8: No response 30 3.8
Total 802 100.0
CSDS, Lokniti Page 82

=== PAGE 83 ===
NES 2019 Prepoll-Survey findings.docx
Q29: If Vidhan Sabha or State elections are held in Bihar tomorrow, which party will you vote for?
N (%)
001: Congress 88 11.0
002: BJP 238 29.7
006: NCP 1 .1
007: AITC 1 .2
008: JD-U 230 28.7
009: LJP 19 2.4
010: RJD 183 22.8
012: AAP 1 .1
029: HAM 5 .6
031: VIP 1 .1
902: NOTA 2 .2
998: No response/Can’t say 33 4.1
Total 802 100.0
GUJARAT
Q22: How much do you like the following parties - a lot, somewhat, very little or don’t like at all?
a: Congress
N (%)
1: Like a lot 38 9.6
CSDS, Lokniti Page 83

=== PAGE 84 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
2: Like somewhat 99 25.2
3: Like somewhat 77 19.6
4: Don’t like at all 134 34.2
8: No response 44 11.3
Total 391 100.0
b: NCP
N (%)
1: Like a lot 9 2.2
2: Like somewhat 97 24.7
3: Like somewhat 70 18.0
4: Don’t like at all 147 37.7
8: No response 68 17.4
Total 391 100.0
c: BJP
N (%)
1: Like a lot 267 68.2
2: Like somewhat 49 12.6
3: Like somewhat 10 2.5
4: Don’t like at all 9 2.4
8: No response 56 14.4
CSDS, Lokniti Page 84

=== PAGE 85 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
Total 391 100.0
Q29: If Vidhan Sabha or State elections are held in Gujarat tomorrow, which party will you vote for?
N (%)
001: Congress 32 8.2
002: BJP 276 70.5
998: No response/Can’t say 83 21.2
Total 391 100.0
HARYANA
Q22: How much do you like the following parties - a lot, somewhat, very little or don’t like at all?
a: JJP
N (%)
1: Like a lot 5 1.6
2: Like somewhat 22 6.9
3: Like somewhat 10 3.2
4: Don’t like at all 248 77.8
8: No response 33 10.5
Total 318 100.0
CSDS, Lokniti Page 85

=== PAGE 86 ===
NES 2019 Prepoll-Survey findings.docx
b: INLD
N (%)
1: Like a lot 5 1.6
2: Like somewhat 23 7.3
3: Like somewhat 12 3.9
4: Don’t like at all 246 77.2
8: No response 32 10.0
Total 318 100.0
c: AAP
N (%)
1: Like a lot 4 1.2
2: Like somewhat 31 9.6
3: Like somewhat 21 6.5
4: Don’t like at all 237 74.5
8: No response 26 8.2
Total 318 100.0
d: BJP
N (%)
1: Like a lot 221 69.4
2: Like somewhat 31 9.9
CSDS, Lokniti Page 86

=== PAGE 87 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
3: Like somewhat 2 .7
4: Don’t like at all 38 11.8
8: No response 26 8.2
Total 318 100.0
e: Congress
N (%)
1: Like a lot 24 7.6
2: Like somewhat 60 18.9
3: Like somewhat 24 7.6
4: Don’t like at all 186 58.6
8: No response 23 7.3
Total 318 100.0
Q29: If Vidhan Sabha or State elections are held in Haryana tomorrow, which party will you vote for?
N (%)
001: Congress 24 7.6
002: BJP 219 68.8
003: BSP 2 .6
012: AAP 2 .8
013: INLD 4 1.4
037: JJP 4 1.1
CSDS, Lokniti Page 87

=== PAGE 88 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
998: No response/Can’t say 63 19.7
Total 318 100.0
KARNATAKA
Q22: How much do you like the following parties - a lot, somewhat, very little or don’t like at all?
a: JD(S)
N (%)
1: Like a lot 85 15.0
2: Like somewhat 185 32.6
3: Like somewhat 216 38.1
4: Don’t like at all 79 13.9
8: No response 3 .5
Total 568 100.0
b: BJP
N (%)
1: Like a lot 247 43.4
2: Like somewhat 90 15.9
3: Like somewhat 126 22.1
4: Don’t like at all 101 17.8
CSDS, Lokniti Page 88

=== PAGE 89 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
8: No response 4 .8
Total 568 100.0
c: Congress
N (%)
1: Like a lot 243 42.9
2: Like somewhat 103 18.2
3: Like somewhat 162 28.5
4: Don’t like at all 57 10.0
8: No response 3 .5
Total 568 100.0
Q29: If Vidhan Sabha or State elections are held in Karnataka tomorrow, which party will you vote for?
N (%)
001: Congress 218 38.4
002: BJP 260 45.7
003: BSP 12 2.1
004: CPI-M 1 .1
007: AITC 2 .4
012: AAP 1 .2
015: JD-S 47 8.3
902: NOTA 1 .1
CSDS, Lokniti Page 89

=== PAGE 90 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
998: No response/Can’t say 26 4.7
Total 568 100.0
KERALA
Q22: How much do you like the following parties - a lot, somewhat, very little or don’t like at all?
a: CPM
N (%)
1: Like a lot 75 24.9
2: Like somewhat 69 23.0
3: Like somewhat 41 13.7
4: Don’t like at all 50 16.7
8: No response 65 21.6
Total 300 100.0
b: Congress
N (%)
1: Like a lot 48 16.0
2: Like somewhat 88 29.3
3: Like somewhat 47 15.6
4: Don’t like at all 53 17.7
CSDS, Lokniti Page 90

=== PAGE 91 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
8: No response 64 21.4
Total 300 100.0
c: BJP
N (%)
1: Like a lot 23 7.5
2: Like somewhat 37 12.5
3: Like somewhat 52 17.3
4: Don’t like at all 122 40.6
8: No response 66 22.1
Total 300 100.0
d: IUML
N (%)
1: Like a lot 16 5.3
2: Like somewhat 48 15.9
3: Like somewhat 46 15.4
4: Don’t like at all 119 39.7
8: No response 71 23.6
Total 300 100.0
CSDS, Lokniti Page 91

=== PAGE 92 ===
NES 2019 Prepoll-Survey findings.docx
Q29: If Vidhan Sabha or State elections are held in the Kerala tomorrow, which party will you vote for?
N (%)
001: Congress 22 7.2
002: BJP 14 4.7
004: CPI-M 25 8.3
012: AAP 1 .3
016: IUML 2 .7
045: UDF 20 6.8
046: LDF 36 11.9
998: No response/Can’t say 180 60.1
Total 300 100.0
MADHYA PRADESH
Q22: How much do you like the following parties - a lot, somewhat, very little or don’t like at all?
a: Congress
N (%)
1: Like a lot 194 37.4
2: Like somewhat 109 21.0
3: Like somewhat 99 19.0
4: Don’t like at all 98 18.9
8: No response 19 3.7
CSDS, Lokniti Page 92

=== PAGE 93 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
Total 519 100.0
b: BSP
N (%)
1: Like a lot 29 5.6
2: Like somewhat 127 24.4
3: Like somewhat 159 30.7
4: Don’t like at all 167 32.1
8: No response 37 7.2
Total 519 100.0
c: BJP
N (%)
1: Like a lot 268 51.6
2: Like somewhat 79 15.2
3: Like somewhat 90 17.3
4: Don’t like at all 64 12.3
8: No response 19 3.6
Total 519 100.0
CSDS, Lokniti Page 93

=== PAGE 94 ===
NES 2019 Prepoll-Survey findings.docx
Q29: If Vidhan Sabha or State elections are held in Madhya Pradesh tomorrow, which party will you vote for?
N (%)
001: Congress 196 37.8
002: BJP 260 50.2
003: BSP 2 .4
998: No response/Can’t say 60 11.6
Total 519 100.0
MAHARASHTRA
Q22: How much do you like the following parties - a lot, somewhat, very little or don’t like at all?
a: Shiv Sena
N (%)
1: Like a lot 202 24.7
2: Like somewhat 271 33.2
3: Like somewhat 118 14.4
4: Don’t like at all 137 16.8
8: No response 89 10.9
Total 817 100.0
CSDS, Lokniti Page 94

=== PAGE 95 ===
NES 2019 Prepoll-Survey findings.docx
b: Congress
N (%)
1: Like a lot 153 18.7
2: Like somewhat 224 27.4
3: Like somewhat 190 23.2
4: Don’t like at all 167 20.4
8: No response 84 10.3
Total 817 100.0
c: BJP
N (%)
1: Like a lot 287 35.1
2: Like somewhat 224 27.4
3: Like somewhat 97 11.9
4: Don’t like at all 145 17.7
8: No response 64 7.8
Total 817 100.0
d: NCP
N (%)
1: Like a lot 113 13.8
2: Like somewhat 219 26.8
CSDS, Lokniti Page 95

=== PAGE 96 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
3: Like somewhat 183 22.4
4: Don’t like at all 206 25.2
8: No response 97 11.9
Total 817 100.0
Q29: If Vidhan Sabha or State elections are held in Maharashtra tomorrow, which party will you vote for?
N (%)
001: Congress 119 14.5
002: BJP 307 37.5
003: BSP 9 1.2
006: NCP 67 8.2
015: JD-S 1 .1
018: Shiv Sena 103 12.6
021: AIMIM 3 .4
052: JAYS 2 .2
053: MNS 1 .1
054: BBM 9 1.1
055: RPI-A 1 .1
126: JDL 2 .2
901: No party 6 .7
998: No response/Can’t say 187 22.9
Total 817 100.0
CSDS, Lokniti Page 96

=== PAGE 97 ===
NES 2019 Prepoll-Survey findings.docx
ODISHA
Q22: How much do you like the following parties - a lot, somewhat, very little or don’t like at all?
a: BJD
N (%)
1: Like a lot 350 68.7
2: Like somewhat 103 20.2
3: Like somewhat 9 1.7
4: Don’t like at all 10 2.0
8: No response 38 7.4
Total 510 100.0
b: Congress
N (%)
1: Like a lot 53 10.3
2: Like somewhat 136 26.7
3: Like somewhat 108 21.1
4: Don’t like at all 150 29.5
8: No response 63 12.4
Total 510 100.0
CSDS, Lokniti Page 97

=== PAGE 98 ===
NES 2019 Prepoll-Survey findings.docx
c: BJP
N (%)
1: Like a lot 142 27.9
2: Like somewhat 193 37.9
3: Like somewhat 70 13.7
4: Don’t like at all 38 7.5
8: No response 67 13.1
Total 510 100.0
Q29: If Vidhan Sabha or State elections are held in Odisha tomorrow, which party will you vote for?
N (%)
001: Congress 29 5.7
002: BJP 72 14.1
007: AITC 1 .2
009: LJP 1 .2
070: BJD 302 59.2
998: No response/Can’t say 105 20.6
Total 510 100.0
CSDS, Lokniti Page 98

=== PAGE 99 ===
NES 2019 Prepoll-Survey findings.docx
PUNJAB
Q22: How much do you like the following parties - a lot, somewhat, very little or don’t like at all?
a: BJP
N (%)
1: Like a lot 28 9.2
2: Like somewhat 39 12.8
3: Like somewhat 53 17.5
4: Don’t like at all 177 58.3
8: No response 6 2.1
Total 303 100.0
b: AAP
N (%)
1: Like a lot 29 9.7
2: Like somewhat 50 16.6
3: Like somewhat 110 36.4
4: Don’t like at all 105 34.7
8: No response 8 2.7
Total 303 100.0
CSDS, Lokniti Page 99

=== PAGE 100 ===
NES 2019 Prepoll-Survey findings.docx
c: Congress
N (%)
1: Like a lot 85 28.1
2: Like somewhat 104 34.2
3: Like somewhat 46 15.3
4: Don’t like at all 63 20.8
8: No response 5 1.7
Total 303 100.0
d: SAD
N (%)
1: Like a lot 29 9.7
2: Like somewhat 41 13.7
3: Like somewhat 67 22.1
4: Don’t like at all 156 51.6
8: No response 9 3.0
Total 303 100.0
Q29: If Vidhan Sabha or State elections are held in Punjab tomorrow, which party will you vote for?
N (%)
001: Congress 134 44.2
002: BJP 23 7.5
CSDS, Lokniti Page 100

=== PAGE 101 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
003: BSP 1 .4
012: AAP 45 14.8
071: Akali Dal 54 17.7
075: SAD-A 5 1.6
902: NOTA 4 1.2
998: No response/Can’t say 38 12.5
Total 303 100.0
RAJASTHAN
Q22: How much do you like the following parties - a lot, somewhat, very little or don’t like at all?
a: Congress
N (%)
1: Like a lot 219 39.7
2: Like somewhat 137 24.7
3: Like somewhat 85 15.5
4: Don’t like at all 105 19.0
8: No response 6 1.1
Total 552 100.0
CSDS, Lokniti Page 101

=== PAGE 102 ===
NES 2019 Prepoll-Survey findings.docx
b: BSP
N (%)
1: Like a lot 26 4.6
2: Like somewhat 65 11.7
3: Like somewhat 242 43.8
4: Don’t like at all 176 31.8
8: No response 44 8.1
Total 552 100.0
c: BJP
N (%)
1: Like a lot 305 55.3
2: Like somewhat 98 17.7
3: Like somewhat 40 7.2
4: Don’t like at all 100 18.1
8: No response 9 1.6
Total 552 100.0
Q29: If Vidhan Sabha or State elections are held in Rajasthan tomorrow, which party will you vote for?
N (%)
001: Congress 198 35.9
002: BJP 325 58.9
CSDS, Lokniti Page 102

=== PAGE 103 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
003: BSP 3 .6
007: AITC 1 .2
008: JD-U 5 .9
009: LJP 1 .2
012: AAP 1 .1
902: NOTA 2 .5
997: Any other party 2 .3
998: No response/Can’t say 13 2.4
Total 552 100.0
TAMIL NADU
Q22: How much do you like the following parties - a lot, somewhat, very little or don’t like at all?
a: DMK
N (%)
1: Like a lot 272 42.7
2: Like somewhat 127 20.0
3: Like somewhat 65 10.3
4: Don’t like at all 142 22.2
8: No response 31 4.8
Total 637 100.0
CSDS, Lokniti Page 103

=== PAGE 104 ===
NES 2019 Prepoll-Survey findings.docx
b: AIADMK
N (%)
1: Like a lot 87 13.6
2: Like somewhat 187 29.3
3: Like somewhat 110 17.2
4: Don’t like at all 221 34.7
8: No response 33 5.1
Total 637 100.0
c: BJP
N (%)
1: Like a lot 53 8.4
2: Like somewhat 77 12.1
3: Like somewhat 171 26.9
4: Don’t like at all 292 45.8
8: No response 43 6.8
Total 637 100.0
d: Congress
N (%)
1: Like a lot 100 15.7
2: Like somewhat 143 22.4
CSDS, Lokniti Page 104

=== PAGE 105 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
3: Like somewhat 141 22.1
4: Don’t like at all 217 34.1
8: No response 36 5.7
Total 637 100.0
e: PMK
N (%)
1: Like a lot 74 11.6
2: Like somewhat 123 19.4
3: Like somewhat 110 17.3
4: Don’t like at all 271 42.5
8: No response 58 9.2
Total 637 100.0
f: VCK
N (%)
1: Like a lot 128 20.0
2: Like somewhat 102 16.0
3: Like somewhat 110 17.2
4: Don’t like at all 244 38.3
8: No response 54 8.4
Total 637 100.0
CSDS, Lokniti Page 105

=== PAGE 106 ===
NES 2019 Prepoll-Survey findings.docx
Q29: If Vidhan Sabha or State elections are held in Tamil Nadu tomorrow, which party will you vote for?
N (%)
001: Congress 13 2.0
002: BJP 23 3.6
004: CPI-M 1 .2
005: CPI 2 .3
007: AITC 1 .1
016: IUML 1 .1
025: PPA 1 .1
082: TRS 1 .2
083: AIADMK 96 15.1
084: AMMK 26 4.1
085; DMK 256 40.1
086: DMDK 24 3.8
087: PMK 66 10.3
088: VCK 30 4.7
091: KNMK 9 1.5
093: MNM 0 .1
124: NTK 10 1.6
998: No response/Can’t say 77 12.1
Total 637 100.0
CSDS, Lokniti Page 106

=== PAGE 107 ===
NES 2019 Prepoll-Survey findings.docx
UTTAR PRADESH
Q22: How much do you like the following parties - a lot, somewhat, very little or don’t like at all?
a: SP
N (%)
1: Like a lot 509 31.4
2: Like somewhat 503 31.0
3: Like somewhat 357 22.0
4: Don’t like at all 181 11.2
8: No response 71 4.4
Total 1621 100.0
b: BJP
N (%)
1: Like a lot 635 39.2
2: Like somewhat 448 27.6
3: Like somewhat 219 13.5
4: Don’t like at all 245 15.1
8: No response 74 4.6
Total 1621 100.0
CSDS, Lokniti Page 107

=== PAGE 108 ===
NES 2019 Prepoll-Survey findings.docx
c: BSP
N (%)
1: Like a lot 323 19.9
2: Like somewhat 464 28.6
3: Like somewhat 430 26.5
4: Don’t like at all 330 20.3
8: No response 74 4.6
Total 1621 100.0
d: Congress
N (%)
1: Like a lot 186 11.5
2: Like somewhat 423 26.1
3: Like somewhat 446 27.5
4: Don’t like at all 480 29.6
8: No response 86 5.3
Total 1621 100.0
e: RLD
N (%)
1: Like a lot 44 2.7
2: Like somewhat 188 11.6
CSDS, Lokniti Page 108

=== PAGE 109 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
3: Like somewhat 402 24.8
4: Don’t like at all 617 38.1
8: No response 370 22.8
Total 1621 100.0
Q29: If Vidhan Sabha or State elections are held in Uttar Pradesh tomorrow, which party will you vote for?
N (%)
001: Congress 128 7.9
002: BJP 604 37.2
003: BSP 217 13.4
007: AITC 6 .4
008: JD-U 1 .1
012: AAP 1 .1
017: SP 436 26.9
026: AGP 2 .1
101: RLD 16 1.0
103: QED 1 .1
998: No response/Can’t say 210 13.0
Total 1621 100.0
CSDS, Lokniti Page 109

=== PAGE 110 ===
NES 2019 Prepoll-Survey findings.docx
WEST BENGAL
Q22: How much do you like the following parties - a lot, somewhat, very little or don’t like at all?
a: CPM
N (%)
1: Like a lot 76 9.9
2: Like somewhat 92 11.9
3: Like somewhat 133 17.4
4: Don’t like at all 289 37.6
8: No response 178 23.2
Total 768 100.0
b: BJP
N (%)
1: Like a lot 180 23.5
2: Like somewhat 76 9.9
3: Like somewhat 59 7.7
4: Don’t like at all 274 35.7
8: No response 179 23.3
Total 768 100.0
CSDS, Lokniti Page 110

=== PAGE 111 ===
NES 2019 Prepoll-Survey findings.docx
c: Congress
N (%)
1: Like a lot 53 6.9
2: Like somewhat 111 14.5
3: Like somewhat 109 14.1
4: Don’t like at all 283 36.9
8: No response 212 27.6
Total 768 100.0
d: Trinamool Congress
N (%)
1: Like a lot 207 27.0
2: Like somewhat 125 16.3
3: Like somewhat 66 8.6
4: Don’t like at all 195 25.4
8: No response 174 22.6
Total 768 100.0
Q29: If Vidhan Sabha or State elections are held in West Bengal tomorrow, which party will you vote for?
N (%)
001: Congress 23 3.1
002: BJP 171 22.2
CSDS, Lokniti Page 111

=== PAGE 112 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
004: CPI-M 69 8.9
005: CPI 3 .4
006: NCP 1 .1
007: AITC 276 35.9
011: CPI-ML (L) 6 .7
998: No response/Can’t say 220 28.6
Total 768 100.0
DELHI
Q22: How much do you like the following parties - a lot, somewhat, very little or don’t like at all?
a: AAP
N (%)
1: Like a lot 44 16.6
2: Like somewhat 157 59.2
3: Like somewhat 35 13.2
4: Don’t like at all 29 11.0
Total 266 100.0
b: BJP
N (%)
CSDS, Lokniti Page 112

=== PAGE 113 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
1: Like a lot 83 31.4
2: Like somewhat 101 38.0
3: Like somewhat 34 12.6
4: Don’t like at all 47 17.6
8: No response 1 .4
Total 266 100.0
c: Congress
N (%)
1: Like a lot 34 13.0
2: Like somewhat 69 26.0
3: Like somewhat 86 32.2
4: Don’t like at all 75 28.3
8: No response 1 .4
Total 266 100.0
Q29: If Vidhan Sabha or State elections are held in Delhi tomorrow, which party will you vote for?
N (%)
001: Congress 31 11.7
002: BJP 85 32.1
012: AAP 97 36.4
998: No response/Can’t say 53 19.8
CSDS, Lokniti Page 113

=== PAGE 114 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
Total 266 100.0
JHARKHAND
Q22: How much do you like the following parties - a lot, somewhat, very little or don’t like at all?
a: JMM
N (%)
1: Like a lot 42 13.3
2: Like somewhat 171 54.0
3: Like somewhat 73 23.1
4: Don’t like at all 12 3.7
8: No response 19 6.0
Total 317 100.0
b: BJP
N (%)
1: Like a lot 136 42.9
2: Like somewhat 60 18.8
3: Like somewhat 98 31.0
4: Don’t like at all 16 5.2
8: No response 7 2.1
CSDS, Lokniti Page 114

=== PAGE 115 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
Total 317 100.0
c: Congress
N (%)
1: Like a lot 89 28.2
2: Like somewhat 127 40.1
3: Like somewhat 74 23.4
4: Don’t like at all 25 7.8
8: No response 1 .4
Total 317 100.0
d: JVM
N (%)
1: Like a lot 24 7.7
2: Like somewhat 114 35.9
3: Like somewhat 130 41.1
4: Don’t like at all 24 7.5
8: No response 25 7.8
Total 317 100.0
CSDS, Lokniti Page 115

=== PAGE 116 ===
NES 2019 Prepoll-Survey findings.docx
e: RJD
N (%)
1: Like a lot 15 4.6
2: Like somewhat 89 28.1
3: Like somewhat 123 38.6
4: Don’t like at all 52 16.5
8: No response 38 12.1
Total 317 100.0
Q29: If Vidhan Sabha or State elections are held in Jharkhand tomorrow, which party will you vote for?
N (%)
001: Congress 62 19.4
002: BJP 95 29.8
003: BSP 6 1.9
004: CPI-M 1 .4
010: RJD 11 3.6
014: JMM 59 18.5
043: AJSUP 9 2.9
044: JVM-P 36 11.3
998: No response/Can’t say 38 12.1
Total 317 100.0
CSDS, Lokniti Page 116

=== PAGE 117 ===
NES 2019 Prepoll-Survey findings.docx
CHHATTISGARH
Q22: How much do you like the following parties - a lot, somewhat, very little or don’t like at all?
a: Janata Congress
N (%)
1: Like a lot 28 9.0
2: Like somewhat 102 32.2
3: Like somewhat 70 22.1
4: Don’t like at all 85 26.8
8: No response 31 9.9
Total 317 100.0
b: BJP
N (%)
1: Like a lot 132 41.7
2: Like somewhat 82 26.0
3: Like somewhat 28 8.8
4: Don’t like at all 61 19.2
8: No response 14 4.4
Total 317 100.0
CSDS, Lokniti Page 117

=== PAGE 118 ===
NES 2019 Prepoll-Survey findings.docx
c: BSP
N (%)
1: Like a lot 35 11.0
2: Like somewhat 76 24.1
3: Like somewhat 66 20.9
4: Don’t like at all 114 36.1
8: No response 25 7.9
Total 317 100.0
d: Congress
N (%)
1: Like a lot 110 34.6
2: Like somewhat 135 42.7
3: Like somewhat 30 9.3
4: Don’t like at all 29 9.2
8: No response 13 4.2
Total 317 100.0
Q29: If Vidhan Sabha or State elections are held in Chhattisgarh tomorrow, which party will you vote for?
N (%)
001: Congress 102 32.1
002: BJP 130 40.9
CSDS, Lokniti Page 118

=== PAGE 119 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
003: BSP 24 7.6
998: No response/Can’t say 62 19.4
Total 317 100.0
TELANGANA
Q22: How much do you like the following parties - a lot, somewhat, very little or don’t like at all?
a: TRS
N (%)
1: Like a lot 122 41.0
2: Like somewhat 131 44.0
3: Like somewhat 25 8.5
4: Don’t like at all 18 6.0
8: No response 2 .6
Total 297 100.0
b: Congress
N (%)
1: Like a lot 58 19.5
2: Like somewhat 116 38.9
3: Like somewhat 48 16.1
CSDS, Lokniti Page 119

=== PAGE 120 ===
NES 2019 Prepoll-Survey findings.docx
N (%)
4: Don’t like at all 74 24.8
8: No response 2 .7
Total 297 100.0
c: BJP
N (%)
1: Like a lot 34 11.4
2: Like somewhat 28 9.4
3: Like somewhat 25 8.3
4: Don’t like at all 194 65.1
8: No response 17 5.7
Total 297 100.0
d: AIMIM
N (%)
1: Like a lot 17 5.9
2: Like somewhat 24 8.2
3: Like somewhat 9 3.2
4: Don’t like at all 116 39.0
8: No response 130 43.7
Total 297 100.0
CSDS, Lokniti Page 120

=== PAGE 121 ===
NES 2019 Prepoll-Survey findings.docx
Q29: If Vidhan Sabha or State elections are held in Telangana tomorrow, which party will you vote for?
N (%)
001: Congress 55 18.6
002: BJP 6 1.9
008: JD-U 1 .4
022: TDP 1 .3
081: Hamro Sikkim 1 .3
082: TRS 189 63.7
902: NOTA 2 .8
998: No response/Can’t say 41 14.0
Total 297 100.0
CSDS, Lokniti Page 121
