=== PAGE 1 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
Q1: While talking to people about the recent Lok Sabha election, we found that some people were
not able to vote. How about you – were you able to vote or not?
N (%)
1: Not able to vote 1270 6.5
2: Able to vote 18393 93.5
Total 19663 100.0
Q2: (If option 2 in Q1) When did you decide whom to vote for – on the day of voting, a day or
two before voting, during the campaign, after announcement of candidates or even before
that?
N (%) Valid (%)
Valid 01: On the day of voting 2591 13.2 14.1
02: A day or two before voting 2465 12.5 13.4
03: During the campaign 3801 19.3 20.7
04: After the announcement of candidates 3809 19.4 20.7
05: Even before announcement of candidates 5059 25.7 27.5
98: No response 669 3.4 3.6
Total 18393 93.5 100.0
Missing 99: Not applicable 1270 6.5
Total 19663 100.0
Q3: (If option 2 in Q1) People have different considerations while deciding whom to vote for. In
this election what mattered to you more – party or candidate?
N (%) Valid (%)
Valid 01: Party 9170 46.6 49.9
02: Candidate 6664 33.9 36.2
03: PM candidate 1763 9.0 9.6
97: Other 155 .8 .8
98: No response 641 3.3 3.5
Total 18393 93.5 100.0
Missing 99: Not applicable 1270 6.5
Total 19663 100.0
Lokniti, CSDS Page 1

=== PAGE 2 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
Q4: (If option 2 in Q1) Which party did you vote for?
N (%) Valid
(%)
Valid 001: Indian National Congress 3897 19.8 21.2
002: Bharatiya Janta Party 6724 34.2 36.6
003: Bahujan Samaj Party 375 1.9 2.0
004: Aam Adami Party 213 1.1 1.2
005: Communist Party of India-Marxist 382 1.9 2.1
006: Communist Party of India 45 .2 .2
007: Yuvajana Sramika Rythu Congress Party 455 2.3 2.5
008: Telegu Desam Party 444 2.3 2.4
009: Jana Sena Party 25 .1 .1
012: Asom Gana Parishad 25 .1 .1
014: United People’s Party, Liberal 33 .2 .2
017: Bodoland Peoples 28 .1 .2
018: Janata Dal (United) 180 .9 1.0
019: Rashtriya Janata Dal (RJD) 326 1.7 1.8
020: Communist Party of India (Marxist-Leninist) 84 .4 .5
Liberation
021: Lok Jan Shakti Party (Ram Vilas) 80 .4 .4
028: Gondvana Gantantra Party 1 .0 .0
031: Revolutionary Goans Party 1 .0 .0
034: Jananayak Janata Party 4 .0 .0
035: Indian National Lok Dal 4 .0 .0
036: Jammu & Kashmir National Conference 35 .2 .2
037: Jammu and Kashmir Peoples Democratic Party 24 .1 .1
039: Jammu and Kashmir People’s Conference 8 .0 .0
041: Jammu and Kashmir Apni Party 3 .0 .0
044: Jharkhand Mukti Morcha 69 .4 .4
046: Janata Dal (Secular) 71 .4 .4
048: Maharashtra Ekikaran Samiti 3 .0 .0
050: Indian Union Muslim League (IUML) 29 .1 .2
051: Revolutionary Socialist Party (RSP) 6 .0 .0
055: Bharat Dharma Jana Sena 1 .0 .0
Lokniti, CSDS Page 2

=== PAGE 3 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%) Valid
(%)
060: All India Majlis -e- Ittehadul Muslimeen (AIMIM) 67 .3 .4
061: Shiv Sena (UBT) 134 .7 .7
062: Shiv Sena (SHS) 112 .6 .6
063: Nationalist Congress Party(Ajit Pawer) 57 .3 .3
064: Nationalist Congress Party Sharadchandra Pawar 185 .9 1.0
065: Vanchit Bahujan Aghadi 60 .3 .3
072: Biju Janata Dal 309 1.6 1.7
076: Shiromani Akali Dal 73 .4 .4
077: United Akali Dal 3 .0 .0
081: Rashtriya Loktantrik Party 53 .3 .3
082: Bharat Adivasi Party 42 .2 .2
086: All India Anna Dravida Munnetra Kazhagam 233 1.2 1.3
087: Dravida Munnetra Kazhagam 241 1.2 1.3
089: Desiya Murpokku Dravida Kazhagam 118 .6 .6
093: Viduthalai Chiruthaigal Katchi 12 .1 .1
095: Pattali Makkal Katchi 199 1.0 1.1
096: Amma Makkal Munnettra Kazhagam 11 .1 .1
102: Naam Tamilar Katchi 192 1.0 1.0
104: Bharat Rashtra Samithi 137 .7 .7
110: Uttarakhand Kranti Dal 1 .0 .0
111: Samajwadi Party 968 4.9 5.3
112: All India Trinamool Congress 1000 5.1 5.4
113: Socialist Unity Centre of India (SUCI) 1 .0 .0
114: Rashtriya Lok Dal 17 .1 .1
116: Apna Dal 68 .3 .4
141: Uttarakhand Kranti Dal 3 .0 .0
143: Indian Secular Front (ISF) 10 .0 .1
995: NOTA 211 1.1 1.1
996: Independent 129 .7 .7
997: Any other 76 .4 .4
998: Not disclosed 92 .5 .5
Total 18393 93.5 100.0
Lokniti, CSDS Page 3

=== PAGE 4 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%) Valid
(%)
Missing 999: Not applicable 1270 6.5
Total 19663 100.0
Q4a: Would you say that the party you voted for was the one you really wanted to vote, or you
voted for the party because there was no good alternative available?
N (%) Valid
(%)
Valid 01: I really wanted to vote for this party only 15239 77.5 82.9
02: I voted for this party because there was no good 2249 11.4 12.2
alternative available
98: No response 905 4.6 4.9
Total 18393 93.5 100.0
Missing 99: Not applicable 1270 6.5
Total 19663 100.0
Q5: (If option 2 in Q1) In deciding whom to vote for, whose opinion mattered to you the most?
N (%) Valid (%)
Valid 00: No one, I voted on my own 10297 52.4 56.0
01: Husband/wife 1475 7.5 8.0
02: Parents 698 3.5 3.8
03: Other family members 2401 12.2 13.1
04: Caste/ Community leaders 975 5.0 5.3
05: Religious leaders/Guru, Baba, Maulvi, Padre 237 1.2 1.3
06: Friends/neighbours 597 3.0 3.2
07: Co-workers/colleagues 291 1.5 1.6
08: Local political leader 593 3.0 3.2
97: Others 449 2.3 2.4
98: Don’t Know 379 1.9 2.1
Total 18393 93.5 100.0
Missing 99: Not applicable 1270 6.5
Total 19663 100.0
Lokniti, CSDS Page 4

=== PAGE 5 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
Q6: (If option 1 in Q1) Why were you not able to vote in the recently held Lok Sabha election?
N (%) Valid
(%)
Valid 01: I was not in my village/city. 474 2.4 37.3
02: I was ill. 407 2.1 32.0
03: Did not feel like voting/Not interested in voting. 105 .5 8.3
04: The head of the family told me not to vote. 4 .0 .3
05: Community/religious leader told me not to vote. 3 .0 .2
06: I did not have an identity card/necessary documents 38 .2 3.0
07: The candidate was not good. 14 .1 1.1
08: I did not want to vote because it will not change 32 .2 2.6
anything
09: Lack of development. 12 .1 1.0
10: I/the entire village boycotted the elections. 2 .0 .2
11: Someone else voted in my place. 4 .0 .3
12: I don’t know about my polling station. 4 .0 .3
13: The polling station was very far away from my house; 14 .1 1.1
it was difficult to go.
14: There was a long line at the polling station and I did 14 .1 1.1
not have time.
15: Didn’t go because of fear. 0 .0 .0
16: My name was not in the voter list. 34 .2 2.7
97: Any other reason 53 .3 4.2
98: No answer 54 .3 4.3
Total 1270 6.5 100.0
Missing 99: Not applicable 18393 93.5
Total 19663 100.0
Q7: People often differ in their views on the characteristics that are essential to democracy. If you
have to choose only one of the things that I am going to read, which one would you chose as
the most essential characteristics to a democracy?
N (%)
01: Opportunity to change the government through free and fair elections 8349 42.5
02: Freedom to criticize those in power 2911 14.8
Lokniti, CSDS Page 5

=== PAGE 6 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%)
03: Equal rights to everyone 6836 34.8
98: Don’t Know/Can’t Say 1567 8.0
Total 19663 100.0
Q8a: Now let us talk about the election campaign during this election. How interested were you in
the election campaign this time – a great deal, somewhat or not at all?
N (%)
01: Great deal 5638 28.7
02: Somewhat 8343 42.4
03: Not at all 4439 22.6
98: No response 1242 6.3
Total 19663 100.0
Q8b: Were you or a member of your family contacted by the following parties through a phone call,
text message or on WhatsApp, Facebook etc. in the last one month?
1: No 2: Yes 97: Don’t know 98: Did not respond Total
N (%) N (%) N (%) N (%) N (%)
a: BJP 8603 43.8 8771 44.6 1771 9.0 517 2.6 19663 100.0
b: Congress 10089 51.3 8771 44.6 1771 9.0 517 2.6 19663 100.0
c: State Party 1st 9838 50.0 6378 32.4 2714 13.8 734 3.7 19663 100.0
d: State Party 2nd 11192 57.6 4440 22.9 2814 14.5 976 5.0 19423 100.0
Q8c: And what about visiting you – did a candidate or member of the following parties come to
your house to ask for your vote in the last one month?
1: No 2: Yes 97: Don’t know 98: Did not respond Total
N (%) N (%) N (%) N (%) N (%)
a: BJP 7917 40.3 10111 51.4 1177 6.0 458 2.3 19663 100.0
b: Congress 9087 46.2 8428 42.9 1622 8.3 526 2.7 19663 100.0
c: State Party 1st 8274 42.1 8630 43.9 2073 10.5 686 3.5 19663 100.0
d: State Party 2nd 9903 51.0 6356 32.7 2267 11.7 896 4.6 19423 100.0
Lokniti, CSDS Page 6

=== PAGE 7 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
Q9: During the campaigning period people also participate in various activities related to the
Election. Did you do the following?
98: No
01: Yes 02: No Total
response
N (%) N (%) N (%) N (%)
a: Did you attend election meetings and rallies? 4702 23.9 14362 73.0 599 3.0 19663 100.0
b: Did you participate in
2933 14.9 15912 80.9 818 4.2 19663 100.0
processions/nukkadnatak etc.?
c: Did you participate in door to door canvassing? 2908 14.8 15842 80.6 913 4.6 19663 100.0
d: Did you distribute election leaflets or put up
2598 13.2 16085 81.8 980 5.0 19663 100.0
posters?
e: Did you send campaign messages of any
3437 17.5 15289 77.8 937 4.8 19663 100.0
candidate/party on WhatsApp, Facebook?
Q10: Are you satisfied or dissatisfied with the performance of the BJP led NDA government at the
Centre over the last five years?
N (%)
01: Fully satisfied 4527 23.0
02: Somewhat satisfied 7080 36.0
03: Somewhat dissatisfied 3669 18.7
04: Fully dissatisfied 3434 17.5
98: No response 953 4.8
Total 19663 100.0
Q11a: Which is the one work done by the central government in the last five years that you have
liked the most?
N (%)
01: Creation of employment opportunities 1095 5.6
02: Reduction of poverty 1261 6.4
03: Construction of Ram Mandir 4410 22.4
04: Strengthening Indian culture 362 1.8
05: Promoting Hindutva/ Sanatan Dharma 820 4.2
06: Helping Economically Weaker Sections 631 3.2
07: Promoting India’s international/global image 656 3.3
08: Enacting Citizenship Amendment Act 174 .9
Lokniti, CSDS Page 7

=== PAGE 8 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%)
09: Dealing with corruption 440 2.2
10: Controlling price rise 112 .6
11: Taking initiative for development 984 5.0
12: Creating better infrastructure 354 1.8
13: Satisfactory economic growth 93 .5
14: Running the administration efficiently 135 .7
15: Improving in supply of drinking water 238 1.2
16: Improvement in electricity supply 187 1.0
17: Improvement in health sector 239 1.2
18: Improvement in education sector 147 .7
19: Improvements in agriculture sector; farmers’ well-being 169 .9
20: Improved law and order situation 196 1.0
21: Reducing communalism; 22 .1
22: Better service delivery 421 2.1
23: Modi’s leadership 411 2.1
24: Abrogation of Article 370 290 1.5
25: Controlling Terrorism 142 .7
96: Did not like any work 2790 14.2
97: Any other 512 2.6
98: Don’t know/Can’t Say 2373 12.1
Total 19663 100.0
Q11b: Which is the one work done by the central government in the last five years that you have
disliked the most?
N (%)
01: Growing unemployment 4547 23.1
02: Increasing poverty 2209 11.2
03: Communalism/ religious conflicts 1464 7.4
04: Growing conflict among communities 343 1.7
05: Falling international reputation of India 128 .7
06: Price rise/ inflation 4688 23.8
07: Enacting Citizenship Amendment Act 191 1.0
08: Increasing corruption 631 3.2
Lokniti, CSDS Page 8

=== PAGE 9 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%)
09: Insensitive to state level problems 133 .7
10: Unsatisfactory initiatives/pace of development 206 1.0
11: Lack of improvement in public infrastructure 115 .6
12: Unsatisfactory economic growth 97 .5
13: Unsatisfactory initiatives to supply drinking water 126 .6
14: Supply of electricity has not improved 83 .4
15: Lack of improvements in health sector 104 .5
16: Lack of improvements in educational sector 136 .7
17: Lack of improvements in agricultural sector 271 1.4
18: Deteriorating law and order situation 50 .3
19: Reduction of civil liberties 48 .2
20: Unsatisfactory service delivery 87 .4
21: Dictatorial government 154 .8
22: Abrogation of Article 370 75 .4
23: Increase in terrorism 21 .1
24: Misuse of sedition laws 21 .1
96: Liked every work 1207 6.1
97: Any other 449 2.3
98: Don’t know/Can’t Say 2077 10.6
Total 19663 100.0
Q12: I would now read out a statement. Please tell me whether you agree or disagree with it. In a
democracy, the will of the majority community should prevail?
N (%)
01: Fully agree 3692 18.8
02: Somewhat agree 6183 31.4
03: Somewhat disagree 3782 19.2
04: Fully disagree 3927 20.0
98: Don’t Know/Can’t Say 2079 10.6
Total 19663 100.0
Lokniti, CSDS Page 9

=== PAGE 10 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
Q13: Please tell me how much trust you have in the following. Is it a great deal of trust, some trust, not much
trust or no trust at all?
a: Supreme B: Political c: Indian d: Election Commission of
Court Parties Media India
N (%) N (%) N (%) N (%)
01: Great deal 12003 61.0 3867 19.7 4210 21.4 8445 43.0
02: Some trust 4306 21.9 6861 34.9 5831 29.7 5831 29.7
03: Not much 1196 6.1 4723 24.0 4518 23.0 2332 11.9
04: Not at all 656 3.3 2818 14.3 3458 17.6 1339 6.8
98: No
1502 7.6 1393 7.1 1645 8.4 1715 8.7
response
Total 19663 100.0 19663 100.0 19663 100.0 19663 100.0
Q14a: Is there any political party you feel close to?
N (%)
01: No 8458 43.0
02: Yes 8753 44.5
98: Did not respond 2452 12.5
Total 19663 100.0
Q14b: (If 2 in Q14a) Which party?
N (%) Valid
(%)
Valid 01: Congress/INC 2045 10.4 23.4
02: BJP/ Bharatiya Janata Party 3784 19.2 43.2
03: BSP/ Bahujan Samaj Party 273 1.4 3.1
04: CPI/ Communist Party of India 117 .6 1.3
05: CPI-M/ Communist Party of India Marxist 167 .9 1.9
06: CPI-ML/ Communist Party of India Marxist- 3 .0 .0
Leninist
07: NCP (Ajit Pawar)/ Nationalist Congress Party 29 .1 .3
08: NCP (Sharad Pawar)/ Nationalist Congress Party 141 .7 1.6
09: JDU/ Janata Dal United 47 .2 .5
10: AAP/ Aam Admi Party 100 .5 1.1
11: Shivsena (Eknath Shinde Group) 25 .1 .3
Lokniti, CSDS Page 10

=== PAGE 11 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%) Valid
(%)
12: Shivsena (Uddhav Thackeray Group) 68 .3 .8
13: All India Trinamool Congress/AITC 486 2.5 5.6
14: All India Majlis-E-Ittehadul Muslimeen/AIMIM 73 .4 .8
15: Telugu Desam Party/TDP 88 .4 1.0
16: YuvajanaShramikaRythu Congress Party/ YSRCP 88 .4 1.0
19: Rashtriya Janata Dal/ RJD 94 .5 1.1
20: Lok Janshakti Party/LJP 4 .0 .0
21: Lok Janshakti Party Ramvilas/LJP (R) 7 .0 .1
23: Indian National Lok Dal / INLD 3 .0 .0
24: Jannayak Janta Party / JJP 2 .0 .0
25: Jharkhand Mukti Morcha / JMM 25 .1 .3
27: Janata Dal (Secular) / JDS 8 .0 .1
28: Indian Union Muslim League / IUML 24 .1 .3
30: BJD/Biju Janata Dal 59 .3 .7
31: Shiromani Akali Dal / SAD 41 .2 .5
33: Bharat Rashtra Samithi /BRS 57 .3 .7
34: All India Anna Dravida MunnetraKazhagam / 64 .3 .7
AIADMK
35: Dravida MunnetraKazhagam/ DMK 25 .1 .3
36: Samajwadi Party / SP 290 1.5 3.3
37: Rashtriya Lok Dal / RLD 7 .0 .1
38: Jana Sena Party / JSP 4 .0 .0
42: Apna Dal (Sonelal) 9 .0 .1
997: Other regional parties 256 1.3 2.9
998: No response/Undecided 240 1.2 2.7
Total 8753 44.5 100.0
Missing 999: Not applicable 10910 55.5
Total 19663 100.0
Q15: I would now read out a statement. Please tell me whether you agree or disagree with it. Even
if it is not liked by the majority, the government must protect the interests of the minorities?
Lokniti, CSDS Page 11

=== PAGE 12 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%)
01: Fully agree 6687 34.0
02: Somewhat agree 7015 35.7
03: Somewhat disagree 2838 14.4
04: Fully disagree 1100 5.6
98: Don’t Know/Can’t Say 2024 10.3
Total 19663 100.0
Q16: In whatever financial condition you are placed today, on the whole are you satisfied or
dissatisfied with it?
N (%)
01: Fully satisfied 4357 22.2
02: Somewhat satisfied 8657 44.0
03: Somewhat dissatisfied 3562 18.1
04: Fully dissatisfied 2059 10.5
98: Don’t Know/Can’t Say 1027 5.2
Total 19663 100.0
Q17: What mattered to you more while deciding which party to vote for – the work done by central
government or the work done by your state government?
N (%)
01: Central government 4324 22.0
02: State government 4365 22.2
03: Both governments equally 7889 40.1
04: Neither government 1730 8.8
98: Did not respond 1355 6.9
Total 19663 100.0
Q17a: In talking to people, we find that some think that politics and issues are very different in the
south and north regions of the country, while others say that there is no such difference and
politics and issues are same everywhere. What do you think?
Lokniti, CSDS Page 12

=== PAGE 13 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%)
01: Politics and issues are very different in the south and north regions of the 8167 41.5
country
02: There is no such difference and politics and issues are the same 5505 28.0
everywhere
98. Don’t Know/Can’t Say 5990 30.5
Total 19663 100.0
Q18: Now, I will read out a statement. Please tell me whether you agree with it or disagree with it:
We should have a strong leader who does not have to bother about elections?
N (%)
01: Fully agree 6700 34.1
02: Somewhat agree 6508 33.1
03: Somewhat disagree 2780 14.1
04: Fully disagree 1540 7.8
98: Don’t Know/Can’t Say 2134 10.9
Total 19663 100.0
Q19a: In the last five years, have you or someone from your family benefitted from the following government
schemes? Q19b. (If benefitted) Who would you give credit for it – state government, central
government or local government?
Q19a Q19b
02: Not Total 01: State 02: Central 03: Local Total
01: Benefitted
benefitted Government Government Government
N (%) N (%) N (%) N (%) N (%) N (%) N (%)
a: Rozgar
Guarantee
Yojana 6624 33.7 13039 66.3 19663 100.0 1788 27.0 4204 63.5 632 9.5 6624 100.0
(MGNREGA)
b: Housing
scheme/ Awas 4967 25.3 14696 74.7 19663 100.0 1269 25.6 3175 63.9 523 10.5 4967 100.0
Yojana
c: PDS 13261 67.4 6402 32.6 19663 100.0 4659 35.1 7255 54.7 1346 10.2 13261 100.0
d: Scheme to
provide free
hospital
treatment up
to 5 lakh 5823 29.6 13840 70.4 19663 100.0 1522 26.1 3856 66.2 445 7.6 5823 100.0
rupees per
family
(Ayushman
Bharat)
e: Free gas
connection
8857 45.0 10806 55.0 19663 100.0 2238 25.3 6045 68.3 573 6.5 8857 100.0
with cylinder
(Ujjwala)
Lokniti, CSDS Page 13

=== PAGE 14 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
Q20: (If benefitted from any scheme) Based on your overall experience, how easy or difficult was
it to benefit from welfare schemes – was it very easy, easy, difficult or very difficult?
N (%) Valid (%)
Valid 01: Very easy 1901 9.7 11.9
02: Easy 5558 28.3 34.8
03: Difficult 5710 29.0 35.7
04: Very difficult 2236 11.4 14.0
98: No response 575 2.9 3.6
Total 15980 81.3 100.0
Missing 99: Not applicable 3683 18.7
Total 19663 100.0
Q21: Building better roads and railways is more important for the nation’s development than
subsidizing/supporting the poor via welfare schemes. Do you agree or disagree?
N (%)
01: Fully agree 4192 21.3
02: Somewhat agree 6623 33.7
03: Somewhat disagree 4175 21.2
04: Fully disagree 2801 14.2
98: Don’t Know/Can’t Say 1872 9.5
Total 19663 100.0
Q22: Do you think the government should deposit money in people’s bank accounts rather than
give subsidized wheat/rice, gas cylinders etc. at a lower price?
N (%)
01: Should deposit money 4012 20.4
02: Give wheat / rice etc 6138 31.2
03: Should do both 7108 36.1
04: Should do neither 1124 5.7
98: Can’t say/ Don’t Know 1281 6.5
Lokniti, CSDS Page 14

=== PAGE 15 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
Total 19663 100.0
Q23: Some people say that in a democracy people should have the right to oppose a decision taken
by the leader. Others say, even if it is a democracy, people should not oppose the decision
taken by the leader. What is your opinion on this?
N (%)
01: Can oppose the decision 12943 65.8
02: Not right to oppose the decision 3807 19.4
98: Don’t Know/Can’t Say 2913 14.8
Total 19663 100.0
Q24: To what extent your decision about which party or candidate to vote for depend on who you
want to see as India’s Prime Minister – to a great extent, somewhat, not much or not at all?
N (%)
01: A great extent 5186 26.4
02: Somewhat 6614 33.6
03: Not much 3812 19.4
04: Not at all 2014 10.2
98: Don’t know/ Can’t Say 2036 10.4
Total 19663 100.0
Q25a: How much trust do you have in Electronic Voting Machines (EVM) – a lot of trust, some
trust, no trust at all?
N (%)
01: A lot of trust 6101 31.0
02: Some trust 8505 43.3
03: No trust at all 3275 16.7
98: Don’t Know/ Can’t Say 1782 9.1
Total 19663 100.0
Q25b: Compared to five years ago, do you think your trust in Electronic Voting Machine (EVM) has
increased or decreased?
Lokniti, CSDS Page 15

=== PAGE 16 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%)
01: Increased 6433 32.7
02: Decreased 5911 30.1
03: Remained Same 5529 28.1
98: No response 1789 9.1
Total 19663 100.0
Q26: Once leaders are elected, there is no need to have courts and constitutional institutions to
check the powers of an elected government. What do you think—there is no need to check
powers or it is necessary to have checks?
N (%)
01: No need to have checks on elected government 5369 27.3
02: Necessary to have checks 11310 57.5
98: Don’t Know/Can’t Say 2984 15.2
Total 19663 100.0
Q27: As compared to five years ago, how is the economic condition of your household today –
would you say it has become much better, better, remained same, become worse or much
worse?
N (%)
01: Much better 2676 13.6
02: Better 5766 29.3
03: Remained same 6910 35.1
04: Worse 2516 12.8
05: Much worse 947 4.8
98: No response 848 4.3
Total 19663 100.0
Q28: Recently a number of Opposition leaders have been arrested on charges of corruption but
hardly any leader of the BJP has been arrested on similar grounds. Keeping this in mind would
you say that leaders of the BJP are less corrupt than the leaders of Opposition parties or are
the leaders of opposition parties being arrested mainly due to political reasons?
N (%)
01: Opposition leaders arrested due to political reasons 8612 43.8
Lokniti, CSDS Page 16

=== PAGE 17 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%)
02: BJP leaders are less corrupt 4512 22.9
97: Any other 324 1.6
98: Don’t Know/ Can’t Say 6215 31.6
Total 19663 100.0
Q29: Some people think that in a democracy, citizens should have the right to ask the leader to do
certain things. Others think that it is up to the leader to decide what to do and citizens do not
have the right to interfere. What do you think?
N (%)
01: Citizens should have the right 13146 66.9
02: Citizens do not have the right 3923 19.9
98: Don’t Know/ Can’t Say 2594 13.2
Total 19663 100.0
Q30: Minorities should adopt the customs of the majority. Do you agree or disagree with this
statement?
N (%)
01: Fully agree 3916 19.9
02: Somewhat agree 5951 30.3
03: Somewhat disagree 3554 18.1
04: Fully disagree 3548 18.0
98: Don’t Know/Can’t Say 2695 13.7
Total 19663 100.0
Q31: If Narendra Modi was not the BJP’s Prime Ministerial candidate, would you have still voted
for the same party as you have done or your decision would have changed?
N (%) Valid (%)
Valid 01: Would have voted for the same party 9468 48.2 51.5
02: Would have voted for a different party 4496 22.9 24.4
03: Not sure about voting choice 666 3.4 3.6
98: Don’t Know/Can’t Say 3763 19.1 20.5
Total 18393 93.5 100.0
Lokniti, CSDS Page 17

=== PAGE 18 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
Missing 99: Not applicable/Did not vote 1270 6.5
Total 19663 100.0
Q32: I will read out two statements. Please tell me which statement you agree with the most – first
or second?
N (%)
1: Statement 1: Regular change of government/ruling party promotes 11400 58.0
development
2: Statement 2: For the proper development of a country, it is important that 6342 32.3
the same party is in power for a long time
98: No response 1921 9.8
Total 19663 100.0
Q33: Who do you want to see as the Prime Minister after this Lok Sabha election?
N (%)
01: Rahul Gandhi 5301 27.0
02: Narendra Modi 7998 40.7
03: Priyanka Gandhi 306 1.6
04: Amit Shah 96 .5
05: Arvind Kejriwal 375 1.9
06: J.P. Nadda 35 .2
07: Mallikarjun Kharge 270 1.4
08: Nitish Kumar 224 1.1
09: Yogi Adityanath 782 4.0
10: Himanta Biswa Sarma 84 .4
11: Mamata Banerjee 843 4.3
12: M.K. Stalin 109 .6
97: Any other 798 4.1
98: No response 2443 12.4
Total 19663 100.0
Q34: The government should treat minorities in the same way that it treats the majority. Do you
agree or disagree with this statement?
Lokniti, CSDS Page 18

=== PAGE 19 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%)
01: Fully agree 7414 37.7
02: Somewhat agree 7136 36.3
03: Somewhat disagree 2614 13.3
04: Fully disagree 796 4.1
98: Don’t Know/Can’t Say 1703 8.7
Total 19663 100.0
Q35: Please tell how regularly do you do the following – daily, sometimes, rarely or never?
Read/watch political
Watch news Read the Listen to news material on WhatsApp,
on T.V. newspaper on radio Facebook,
Twitter, Youtube etc
N (%) N (%) N (%) N (%)
01: Daily 8252 42.0 3275 16.7 1352 6.9 5777 29.4
02: Sometimes 4684 23.8 4202 21.4 1930 9.8 3540 18.0
03: Rarely 2581 13.1 3760 19.1 2647 13.5 2442 12.4
04: Never 2542 12.9 5743 29.2 9400 47.8 4304 21.9
98: No Response 935 4.8 1675 8.5 2832 14.4 1665 8.5
99: No Account 668 3.4 1008 5.1 1502 7.6 1936 9.8
Total 19663 100.0 19663 100.0 19663 100.0 19663 100.0
Q36: Do you think that the BJP of today is more corrupt than the BJP of earlier years or less corrupt
than the BJP of the past?
N (%)
01: BJP is more corrupt today 4316 22.0
02: BJP was more corrupt before 2412 12.3
03: BJP has always been corrupt; no difference 3218 16.4
04: BJP has never been corrupt 3367 17.1
98: Don’t Know/ Can’t Say 6350 32.3
Total 19663 100.0
Q37. How often do you practice these religious activities – daily, weekly, during festivals, very rarely
or never?
a: Praying (puja, namaz, prayer etc.)
Lokniti, CSDS Page 19

=== PAGE 20 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%)
01: Daily 9894 50.3
02: Weekly 4197 21.3
03: On festivals 2541 12.9
04: Very rarely 1565 8.0
05: Never 852 4.3
98: No response 614 3.1
Total 19663 100.0
b: Visiting temple, mosque, church, gurudwara etc.
N (%)
01: Daily 4248 21.6
02: Weekly 6034 30.7
03: On festivals 4435 22.6
04: Very rarely 2700 13.7
05: Never 1447 7.4
98: No response 799 4.1
Total 19663 100.0
c: Reading holy books
N (%)
01: Daily 2446 12.4
02: Weekly 3134 15.9
03: On festivals 4175 21.2
04: Very rarely 4616 23.5
05: Never 4137 21.0
98: No response 1156 5.9
Total 19663 100.0
d: Participating in Kathas, sangats, bhajan-kirtans, jalsas, church services etc.
Lokniti, CSDS Page 20

=== PAGE 21 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%)
01: Daily 1715 8.7
02: Weekly 2975 15.1
03: On festivals 5479 27.9
04: Very rarely 4965 25.3
05: Never 3344 17.0
98: No response 1186 6.0
Total 19663 100.0
e: Observing fasts
N (%)
01: Daily 1281 6.5
02: Weekly 3664 18.6
03: On festivals 6828 34.7
04: Very rarely 3961 20.1
05: Never 2825 14.4
98: No response 1104 5.6
Total 19663 100.0
f: Undertaking pilgrimage/religious trips
N (%)
01: Daily 1197 6.1
02: Weekly 2017 10.3
03: On festivals 4866 24.7
04: Very rarely 6565 33.4
05: Never 3689 18.8
98: No response 1329 6.8
Total 19663 100.0
Q38: Giving equal treatment is not enough, the government should give special treatment to
Minorities. Do you agree or disagree with this statement?
Lokniti, CSDS Page 21

=== PAGE 22 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%)
01: Fully agree 4690 23.9
02: Somewhat agree 6539 33.3
03: Somewhat disagree 4018 20.4
04: Fully disagree 2057 10.5
98: Don’t Know/Can’t Say 2359 12.0
Total 19663 100.0
Q39: By allowing corrupt leaders to join the BJP, to what extent has it dented the image of Narendra
Modi – a great extent, somewhat, not much, not at all?
N (%)
01: A great extent 5493 27.9
02: Somewhat 6545 33.3
03: Not much 2388 12.1
04: Not at all 1347 6.9
05: BJP is not taking any corrupt leaders 429 2.2
98: Don’t know/ Can’t Say 3461 17.6
Total 19663 100.0
Q40: How often do you use the following – many times a day, once or twice a day, some days a week, some
days a month, very rarely or never?
Facebook Twitter WhatsApp Instagram YouTube
N (%) N (%) N (%) N (%) N (%)
01: Daily 4847 24.7 1275 6.5 6900 35.1 3615 18.4 6355 32.3
02: Once or twice a day 2381 12.1 1136 5.8 2663 13.5 1909 9.7 3048 15.5
03: Some days a week 1472 7.5 1154 5.9 1198 6.1 1369 7.0 1370 7.0
04: Some days a month 942 4.8 1081 5.5 914 4.6 1111 5.6 904 4.6
05: Very rarely 1077 5.5 1480 7.5 842 4.3 1285 6.5 966 4.9
06: Never 2617 13.3 4374 22.2 2136 10.9 3323 16.9 2152 10.9
97: No account 4373 22.2 6874 35.0 3347 17.0 5097 25.9 3253 16.5
98: No response 1954 9.9 2288 11.6 1663 8.5 1955 9.9 1615 8.2
Total 19663 100.0 19663 100.0 19663 100.0 19663 100.0 19663 100.0
Lokniti, CSDS Page 22

=== PAGE 23 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
Q41: During the last two months, which news channel did you watch the most for election related
news?
N (%)
01: Doordarshan 1172 6.0
02: Aaj Tak/India Today/Tez/Tak 2203 11.2
03: Zee 1222 6.2
04: NDTV 1072 5.4
05: News18 1265 6.4
06: ABP 1562 7.9
07: Republic 359 1.8
08: Times Now/Navbharat 58 .3
09: TV9 1601 8.1
10: NewsX/India News 36 .2
11: India TV 275 1.4
12: News Nation 60 .3
13: News 24 392 2.0
14: News State 30 .2
15: Total TV 15 .1
16: IBC24 30 .2
17: Bharat Samachar 32 .2
18: Sudarshan News 11 .1
19: BBC 123 .6
20: ETV 370 1.9
21: Bansal news 5 .0
22: Kashish News 9 .0
23: First India News 17 .1
97: Any other news channel not given above (Specify) 1974 10.0
98: Can’t say/ Don’t Know 1754 8.9
99: Did not watch any channel 4015 20.4
Total 19663 100.0
Q42: Do you think that the BJP led NDA government should get another chance?
Lokniti, CSDS Page 23

=== PAGE 24 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%)
01: No 7593 38.6
02: Yes 9117 46.4
98: Don’t know 2952 15.0
Total 19663 100.0
Q43a: (If 1 in Q42) Why shouldn’t the BJP get another chance?
N (%) Valid (%)
Valid 01: Increasing unemployment 2064 10.5 27.2
02: Falling/decreasing income 559 2.8 7.4
03: Price rise 2310 11.7 30.4
04: Favouring big business/particular section of people 368 1.9 4.8
05: Increasing corruption 462 2.3 6.1
06: Poor condition of roads/transport infrastructure 61 .3 .8
07: Unsatisfactory economic growth 143 .7 1.9
08: Poor governance 445 2.3 5.9
09: Unsatisfactory health care infrastructure/services 50 .3 .7
10: Unsatisfactory educational infrastructure 35 .2 .5
11: Unsatisfactory work in the agriculture sector 92 .5 1.2
12: Improper treatment to farmers 139 .7 1.8
13: Growing communalism/religious discrimination 377 1.9 5.0
14: Intolerance, curtailment of civil liberties 81 .4 1.1
15: Poor law and order situation 75 .4 1.0
97: Any other issue 87 .4 1.2
98: Don’t Know/Can’t Say 248 1.3 3.3
Total 7593 38.6 100.0
Missing 99: Not applicable 12070 61.4
Total 19663 100.0
Q43b: (If 2 in Q42) Why should the BJP led government get another chance?
N (%) Valid
(%)
Valid 01: Governed the country well 1367 7.0 15.0
Lokniti, CSDS Page 24

=== PAGE 25 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%) Valid
(%)
02: Good policies and welfare schemes 1019 5.2 11.2
03: Better for strengthening Indian civilisation 303 1.5 3.3
04: For protecting religious interests/Construction of 475 2.4 5.2
Ram temple
05: Maintaining law and order/national security 283 1.4 3.1
06: Upliftment of poor, SCs, STs and OBCs 251 1.3 2.7
07: For the development of the country 1926 9.8 21.1
08: Due to leadership of Narendra Modi 1774 9.0 19.5
09: For further economic growth 604 3.1 6.6
10: Better than the available options 474 2.4 5.2
11:Removing Article 370 118 .6 1.3
12: India’s international image 99 .5 1.1
13: Uniform Civil Code 45 .2 .5
97: Any other reason 77 .4 .8
98: Don’t Know/Can’t Say 303 1.5 3.3
Total 9117 46.4 100.0
Missing 99: Not Applicable 10546 53.6
Total 19663 100.0
Lokniti, CSDS Page 25

=== PAGE 26 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
BACKGROUND INFORMATION
Z1: What is your age?
N (%) Valid (%)
Valid 1: Up to 25 yrs 2467 12.5 12.6
2: 26-35 yrs 4988 25.4 25.5
3: 36-45 yrs 4542 23.1 23.2
4: 46-55 yrs 3556 18.1 18.2
5: 56 yrs. and above 4034 20.5 20.6
Total 19586 99.6 100.0
Missing 98: No answer 77 .4
Total 19663 100.0
Z2: Gender
N (%)
1: Male 10011 50.9
2: Female 9582 48.7
3: Others 70 .4
Total 19663 100.0
Z3: Up to what level have you studied?
N (%)
01: Non-literate (Can’t read or write a simple statement in any language) 2864 14.6
02: Less than Primary 1202 6.1
03: Primary pass (Class 5) 2196 11.2
04: Middle/upper primary completed (Class 8) 2347 11.9
05: High school completed/Matriculation pass (Class 10) 3272 16.6
06: Studying in Class 11 or 12 707 3.6
07: Intermediate/Higher secondary completed (Class 12) 2524 12.8
08: Diploma/certificate (after Class 10 or 12 grades) 366 1.9
09: Pursuing Graduation 899 4.6
10: Graduation completed 2144 10.9
Lokniti, CSDS Page 26

=== PAGE 27 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%)
11: Post-Graduation completed 631 3.2
12: Higher degree (MPhil, PhD) 88 .4
97: Any other 74 .4
98: No response 350 1.8
Total 19663 100.0
Z4: Are you married?
N (%)
01: No 2358 12.0
02: Yes 16086 81.8
03: Divorced 135 .7
04: Widowed 732 3.7
05: Separated 73 .4
98: Did not reveal 278 1.4
Total 19663 100.0
Z5a: What is your main occupation?
N (%)
01: Higher Professionals 575 2.9
02: Lower Professionals 714 3.6
03: Government Managerial job 77 .4
04: Government Administrative job 94 .5
05: Government Clerical Jobs 289 1.5
06: Government Class IV 185 .9
07: Big and Medium Traders 517 2.6
08: Small Trader 864 4.4
09: Small/Temporary Business 668 3.4
10: Service/Service Area 397 2.0
11: Skilled Workersr 961 4.9
12: Semi-skilled workers 394 2.0
13: Wage labourer (non-agriculture) 888 4.5
14: Farmer 2282 11.6
Lokniti, CSDS Page 27

=== PAGE 28 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%)
15: Agricultural Labourer 1320 6.7
16: Dairy/Fish/Poultry/Animal Husbandry work 231 1.2
17: Student but doing part time job 235 1.2
18: Housewife/househusband but doing part time job 1294 6.6
19: Student 1063 5.4
20: Housewife/househusband 4528 23.0
21: Unemployed or looking for employment 782 4.0
97: Any other 529 2.7
98: Did not tell 779 4.0
Total 19663 100.0
Z5b: Are you the main earner of your household?
N (%)
01: No 9619 48.9
02: Yes 9307 47.3
98: Don’t Know/Can’t Say 737 3.7
Total 19663 100.0
Z5c: (If no in Z5a) What is the occupation of the main earner of your household?
N (%) Valid (%)
Valid 01: Higher Professionals 219 1.1 2.3
02: Lower Professionals 443 2.3 4.6
03: Government Managerial job 60 .3 .6
04: Government Administrative job 105 .5 1.1
05: Government Clerical Jobs 268 1.4 2.8
06: Government Class IV 138 .7 1.4
07: Big and Medium Traders 490 2.5 5.1
08: Small Trader 758 3.9 7.9
09: Small/Temporary Business 571 2.9 5.9
10: Service/Service Area 267 1.4 2.8
11: Skilled Workersr 801 4.1 8.3
12: Semi-skilled workers 230 1.2 2.4
Lokniti, CSDS Page 28

=== PAGE 29 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%) Valid (%)
13: Wage labourer (non-agriculture) 715 3.6 7.4
14: Farmer 2194 11.2 22.8
15: Agricultural Labourer 868 4.4 9.0
16: Dairy/Fish/Poultry/Animal Husbandry work 150 .8 1.6
17: Student but doing part time job 15 .1 .2
18: Housewife/househusband but doing part time job 90 .5 .9
19: Student 86 .4 .9
20: Housewife/househusband 239 1.2 2.5
21: Unemployed or looking for employment 155 .8 1.6
97: Any other 317 1.6 3.3
98: Did not tell 441 2.2 4.6
Total 9619 48.9 100.0
Missing 99: Not applicable 10044 51.1
Total 19663 100.0
Z6: (If option 14 to 16 in Z5a and Z5c) Please tell me whether you or anyone in your family has
benefitted from the following schemes?
a: PM Kisan Sanman Nidhi Yojana (PM-KISAN)
N (%) Valid (%)
Valid 01: Benefitted 3038 15.4 53.7
02: Not benefitted 1849 9.4 32.7
98: Don’t Know 774 3.9 13.7
Total 5661 28.8 100.0
Missing 99: Not Applicable 14002 71.2
Total 19663 100.0
b: Pradhan MantriFasalBeemaYojana (PMFBY)
N (%) Valid (%)
Valid 01: Benefitted 1245 6.3 22.5
02: Not benefitted 3176 16.2 57.3
98: Don’t Know 1122 5.7 20.2
Lokniti, CSDS Page 29

=== PAGE 30 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%) Valid (%)
Total 5543 28.2 100.0
Missing 99: Not Applicable 14120 71.8
Total 19663 100.0
c: Pradhan Mantri Kisan Maan Dhan Yojana (PM-KMY)?
N (%) Valid (%)
Valid 01: Benefitted 1056 5.4 19.1
02: Not benefitted 3121 15.9 56.5
98: Don’t Know 1345 6.8 24.4
Total 5521 28.1 100.0
Missing 99: Not Applicable 14142 71.9
Total 19663 100.0
Z7: What is your Caste/Jaati biradari/tribe name?
N (%)
010 Brahmins 911 4.6
020: Bhumihars 171 .9
022: Tyagis: Tyagis 2 .0
025 Rajputs 752 3.8
035 Kayasthas 219 1.1
037: Thondai Mandala Saiva Vellala 2 .0
045 Vaishya 145 .7
055 Jain 26 .1
065 Punjabi Khatris 62 .3
070 Sindhi 4 .0
076: General Upper Castes of Assam 26 .1
077: Karana 16 .1
099 Other Upper Castes 374 1.9
100 Jat (Hindu Only) 123 .6
101: Jat (Sikh) 0 .0
110: Reddy 98 .5
115: Kamma 44 .2
Lokniti, CSDS Page 30

=== PAGE 31 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%)
120: Nairs 69 .4
121: Marathas 371 1.9
125: Patel 48 .2
126: Karwa Patel/Patidar 19 .1
127: Leuva Patel/Patidar 4 .0
128: Patel/Patidar 3 .0
130: Raju: Varma 6 .0
135: Velama 10 .1
136: Kapu, Balija, Telaga, Ontari: Naidu 80 .4
137: Bunt: Bunt/Bant 17 .1
138: Naidu 4 .0
143: Lingayats 11 .1
144: Thigala 2 .0
199 Other PP 228 1.2
200 Gujjar/Thevar 83 .4
201: Thevar 213 1.1
210 Yadav (Gop, Goala- West Bengal)/ Gopal, Gouda- Odisha) 902 4.6
220 Kurmi 613 3.1
221: Mudaliars 31 .2
222: Gowda, Gavalla, Setti Balija, Ediga, Krishna Balija 51 .3
230 Lodh 193 1.0
231: Vanniyars 266 1.4
232: Munnuru Kapu 44 .2
235 Koeri 193 1.0
236: Mutharayars: Udayar 18 .1
237: Mudiraj, Mutraju, Tenugollu 70 .4
240: Vokkaliga 127 .6
241: Kalinga 30 .2
245: Lingayat 125 .6
246: Thurpu Kapu 18 .1
250: Gadaria 70 .4
251: Koppulu Velama: Naidu 13 .1
255: Kunbi 24 .1
Lokniti, CSDS Page 31

=== PAGE 32 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%)
256: Maratha 48 .2
257: Kunbi 179 .9
260: Koli 25 .1
261: Mer 7 .0
262: Charan: Gharvi 2 .0
263: Rabari 20 .1
264: Bharwad 1 .0
265: Kshatriya 229 1.2
266: Chaudhary 6 .0
267: Senai 6 .0
268: Nadars 23 .1
269: Ahom 3 .0
270: Koch 19 .1
271: Mali 12 .1
272: Dhangar 49 .3
273: Vanjari 15 .1
274: Leva-Patil 1 .0
275: Gowari 4 .0
277: Powar 1 .0
278: Teli 19 .1
284: Kashyap 6 .0
286: Kamboj 1 .0
287: Tomar 1 .0
288 Mali 108 .6
299 Other Peasant OBC 346 1.8
300 Bunkar (Weavers) 43 .2
310 Darzee (Tailors) 26 .1
320 Thatihar (Make Vessel) 16 .1
330 Lakhera (Make Lac Bangles) 46 .2
335 Badhai (Carpenters) 73 .4
345 Kumhar (Potters) (Except those in SC) 120 .6
355 Lohar (Black Smith) 72 .4
365 Sunar (Gold Smith) 39 .2
Lokniti, CSDS Page 32

=== PAGE 33 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%)
376: Kumar 1 .0
377: Namasudra, Dami 1 .0
378: Kosti-Sali-Padmashali 3 .0
379: Daoli (Refine gold from sand) 1 .0
391: Other Craftsmen 1 .0
399 Other Craftsmen 31 .2
400 Kewat (Fishermen &amp; Boatmen) (Except those in SC) 64 .3
410: Dhobi (Washermen) 28 .1
420 Nai (Barber) 78 .4
430 Teli (Oil Pressers) 134 .7
435 Jogi (Mendicants &amp; seek Alms) 33 .2
445 Trader OBCs 32 .2
455: Toddy Tappers- Telangana/ Ezhavas- Kerala 90 .5
460 Landless Labourers 2 .0
470 Entertaining Castes 14 .1
471: Bhandari Naik 1 .0
478: Chutiya, Koch 2 .0
479: Vaishya 6 .0
481: Tea Garden Caste 9 .0
492: Jhimar 1 .0
499 Other Service OBCs 583 3.0
500 Chamar 964 4.9
501: Satnami 5 .0
510 Balmiki 113 .6
511: Arundhatiyars 53 .3
520: Pasi: Pasi, Tarmali 196 1.0
521: Pano: Pano 29 .1
523: Devendrakula Vellars: Pallar 64 .3
525: Rajbanshis 31 .2
526: Mala: Parayar 147 .7
530 Namashudras 303 1.5
531: Mahar: Mahar, Mehra, Mehar 65 .3
535 Dhobi 86 .4
Lokniti, CSDS Page 33

=== PAGE 34 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%)
540 Dom 27 .1
545 Nomadic/Service SC 13 .1
546: Shilpkar 1 .0
550: Lowest SC: Musahar 26 .1
556: Vankar 12 .1
557: Dhanuk 7 .0
558: Gond 1 .0
559: Khatik 10 .1
560: Kori 17 .1
561: Thiruvalluvar 1 .0
562: Adi Karnataka 71 .4
563: Adi Dravida 23 .1
564: Banjara 9 .0
565: Bhambi 1 .0
566: Bhovi 11 .1
567: Chalavadi 1 .0
568: Holaya Holeya/Holaya Dasar/ Chalavadi/Adi-dravida/Adagai 18 .1
571: Pulaya 13 .1
572: Paraya 0 .0
573: Kuruva 18 .1
575: Velan 0 .0
576: Thandan 8 .0
577: Kumar, Mali, Koibarta: Thakuria, Hazarika, Medhi, Das 16 .1
578: Das, Malakar 13 .1
579: Hadi: Mahal, Dalai 2 .0
581: Bhuian 33 .2
583: Matang 13 .1
584: Barwala 0 .0
586: Batwal 0 .0
590: Bagdi Duley 22 .1
591: Bauri 16 .1
592: Jalia Kaibartta 8 .0
593: Jhalo Malo Malo 9 .0
Lokniti, CSDS Page 34

=== PAGE 35 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%)
595: Lohar 3 .0
597: Pod Poundra 13 .1
599 Other SC 224 1.1
600 Meena 94 .5
601 Bhil 290 1.5
602: Bot: Boto 93 .5
603: Brokpa 31 .2
604: Gaddi 19 .1
605: Gujjar, Buddhist ST 161 .8
606: Purigpa 46 .2
607: Andh/Kondh 1 .0
608: Naikda 16 .1
609 Garasia 63 .3
610 Seharia 49 .2
611: Sonowal, Kachari (PlainTribes) 6 .0
612 Kathodi 6 .0
613: Misingsor Miris (Plain Tribes) 9 .0
614: Dimasas (Hill Tribes) 2 .0
615: Hajongs, Singhpho (Hill Tribes) 4 .0
616: Chakmas, Garos, Kuki (Hill Tribes) 17 .1
617: Rabhas, Karbi (PlainTribes) 11 .1
618: Koraga 1 .0
623: Bedia Bediya 9 .0
624: Bhumij 3 .0
625: Bhutia Sherpa, Toto, Dukpa, Kagatay, Tibetan, Yolmo 1 .0
626: Kora 3 .0
627: Lodha Kheria, Kharia 5 .0
628: Saharia 2 .0
630: Baiga 4 .0
631: Bhilala 9 .0
632: Kol 54 .3
634: Barela 34 .2
635: Bhotia 7 .0
Lokniti, CSDS Page 35

=== PAGE 36 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%)
636: Buksa 4 .0
637: Jannsari 10 .0
638: Tharu 3 .0
639: Malayali 2 .0
641: Dhodia 0 .0
699 Other STs (Denotified Tribes) 237 1.2
700 Ashrafs (Sayyad Shaikh) 304 1.5
710 Mughal (Khan) 135 .7
720 Rajput (Muslim Peasant Proprietors) 4 .0
730 Other Upper Caste Muslims 73 .4
732: Muslim Middle for Kashmir 57 .3
740 Peasants/Traders 35 .2
750 Craftsmen/Weavers 355 1.8
760 Service Muslims 97 .5
770 Ex-Untouchables/Muslim Dalits 28 .1
780 Other Muslim OBC 779 4.0
790 Muslim No Caste/Other Muslims 84 .4
791: Qurashi 0 .0
792: Muslim OBC and Lower caste (for Kashmir) 6 .0
799: Muslim No Caste/Other Muslims 205 1.0
800 Jat Sikh 153 .8
810 Khatri/Arora Sikh 23 .1
820 OBC SIkh 42 .2
825: Majhabi Sikh 68 .3
830 Sikh No Caste/Other Sikhs 23 .1
840: Upper Caste Christians 59 .3
850: OBC Christians 74 .4
860: Dalit Christians 159 .8
870: Christians No Caste/Other Christians 23 .1
890 Buddhists 1 .0
900 Dalit Buddhists 82 .4
995: Hindu no caste 192 1.0
998: No religion no caste (Only when Respondent says so) 2960 15.1
Lokniti, CSDS Page 36

=== PAGE 37 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%)
Total 19663 100.0
Z8: And what caste group do you belong to - SC, ST, OBC or General?
N (%)
01: Scheduled Caste (SC) 3323 16.9
02: Scheduled Tribe (ST) 1594 8.1
03: Other Backward Caste (OBC) 7716 39.2
04: General 5272 26.8
97: Others 633 3.2
98: Don’t know 1124 5.7
Total 19663 100.0
Z9: Which religion do you belong to?
N (%)
01: Hindu 15737 80.0
02: Muslim 2727 13.9
03: Christian 455 2.3
04: Sikh 382 1.9
05: Jain 34 .2
06: Parsi 1 .0
07: Buddhist/neo-Buddhist 100 .5
08: No religion (Atheist) 25 .1
97: Others 25 .1
98: No response 177 .9
Total 19663 100.0
Z10: Area/locality
N (%)
01: Village 13567 69.0
02: Town (50,000-1 lakh ) 2256 11.5
03: Small City ( 1-5 lakh) 1210 6.2
Lokniti, CSDS Page 37

=== PAGE 38 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%)
04: Big City (5-10 lakh) 1368 7.0
05: Metropolitan City (Above 10 lakh) 1262 6.4
Total 19663 100.0
a: (If Town/Small City/ Big City/ Metropolitan) Type of house in which respondent
lives?
N (%) Valid (%)
Valid 01: House/Flat/ Bungalow 701 3.6 11.5
02: House/Flat with 5 or 343 1.7 5.6
more rooms
03: House/ Flat with 4 rooms 979 5.0 16.1
04: House/ Flat with 3 rooms 1394 7.1 22.9
05: House with 2 rooms 1617 8.2 26.5
06: House with 1 room 634 3.2 10.4
07: Kuccha house 218 1.1 3.6
08: Slum/Jhuggi/ Jhopadi 96 .5 1.6
98: Did not respond 114 .6 1.9
Total 6096 31.0 100.0
Missing 99: Not applicable 13567 69.0
Total 19663 100.0
b: (If Village) Type of house in which respondent lives?
N (%) Valid
(%)
Valid 01: Pucca (both wall and roof are made of pucca material) 6179 31.4 45.5
02: Pucca-kuccha (either wall or roof is made of pucca 4796 24.4 35.3
material, but others of kuccha material)
03: Kaccha (both wall and roof are made of kuccha 2048 10.4 15.1
material other than material mentioned in Category 4
04: Hut (both wall and roof are made of grass, leaves, 409 2.1 3.0
mud, un-brunt brick or bamboo)
98: Did not respond 136 .7 1.0
Total 13567 69.0 100.0
Lokniti, CSDS Page 38

=== PAGE 39 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
N (%) Valid
(%)
Missing 99: Not applicable 6096 31.0
Total 19663 100.0
Z11: In normal circumstances, what is your monthly household expenditure?
N (%)
01: Up to 2,000 1105 5.6
02: 2,001 to 5,000 3431 17.4
03: 5,001to 10,000 6694 34.0
04: 10,001 to 30,000 5769 29.3
05: 30,001 to 50,000 961 4.9
06: 50,001 to 80,000 224 1.1
07: 80,000 to 1 lakh 61 .3
08: 1 lakh to 2 lakh 27 .1
09: 2 lakh and above 9 .0
98: No answer 1382 7.0
Total 19663 100.0
Z12: Do you or members of your household have the following things?
01: No 02: Yes Total
N (%) N (%) N (%)
a: Car/Jeep/Van 16334 83.1 3329 16.9 19663 100.0
b: Scooter/Motorcycle/Moped 6058 30.8 13605 69.2 19663 100.0
c: Air conditioner 16420 83.5 3243 16.5 19663 100.0
d: Computer/laptop/i-Pad 14792 75.2 4871 24.8 19663 100.0
e: Electronic Fan/Cooler 2405 12.2 17258 87.8 19663 100.0
f: Washing machine 13372 68.0 6291 32.0 19663 100.0
g: Fridge 9200 46.8 10463 53.2 19663 100.0
h: Television 3410 17.3 16253 82.7 19663 100.0
i: Bank/Post office account 2109 10.7 17554 89.3 19663 100.0
j: ATM/Debit/Credit card 5734 29.2 13929 70.8 19663 100.0
k: LPG gas 2589 13.2 17074 86.8 19663 100.0
Lokniti, CSDS Page 39

=== PAGE 40 ===
Social and Political Barometer Posttpoll Study 2024-Survey Findings
01: No 02: Yes Total
N (%) N (%) N (%)
l: Internet connection in the house ( Excluding
15488 78.8 4175 21.2 19663 100.0
mobile phone)
m: Toilet inside the house 4075 20.7 15588 79.3 19663 100.0
n: (If village) Pumping set 10161 74.9 3406 25.1 13567 100.0
o: (If village) Tractor? 11679 86.1 1888 13.9 13567 100.0
Z13: What’s your monthly household income after putting together the income of all members?
N (%)
01: Up to 2,000 731 3.7
02: 2,001 to 5,000 1272 6.5
03: 5,001to 10,000 3673 18.7
04: 10,001 to 30,000 8219 41.8
05: 30,001 to 50,000 2480 12.6
06: 50,001 to 80,000 1001 5.1
07: 80,000 to 1 lakh 386 2.0
08: 1 lakh to 2 lakh 226 1.2
09: 2 lakh and above 121 .6
98: No answer 1553 7.9
Total 19663 100.0
Lokniti, CSDS Page 40
