=== PAGE 1 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
Q1: When did you register you name in the electoral roll?
N (%)
01: Within 6 months 159 1.6
02: 6 months and above but less than a year 380 3.8
03: 1 year and above but less than 2 years 463 4.6
04: 2 years to 4 years 1215 12.1
05: 5 years and above 6611 66.0
98: Don‟t know 1190 11.9
Total 10019 100.0
Q2: If Lok Sabha elections are held tomorrow, which party will you vote for?
N (%) Valid
(%)
Valid 01: Congress/INC 2086 20.8 21.0
02: BJP/ Bharatiya Janata Party 3973 39.7 40.0
03: BSP/ Bahujan Samaj Party 298 3.0 3.0
04: CPI/ Communist Party of India 69 .7 .7
05: CPI-M/ Communist Party of India Marxist 124 1.2 1.2
06: CPI-ML/ Communist Party of India Marxist- 3 .0 .0
Leninist
07: NCP (Ajit Pawar)/ Nationalist Congress Party 23 .2 .2
08: NCP (Sharad Pawar)/ Nationalist Congress 62 .6 .6
Party
09: JDU/ Janata Dal United 123 1.2 1.2
10: AAP/ Aam Admi Party 170 1.7 1.7
11: Shivsena (Eknath Shinde Group) 100 1.0 1.0
12: Shivsena (Uddhav Thackeray Group) 98 1.0 1.0
13: All India Trinamool Congress/AITC 434 4.3 4.4
14: All India Majlis-E-Ittehadul Muslimeen/AIMIM 5 .1 .1
15: Telugu Desam Party/TDP 266 2.7 2.7
16: YuvajanaShramikaRythu Congress Party/ 193 1.9 1.9
YSRCP
19: Rashtriya Janata Dal/ RJD 107 1.1 1.1
20: Lok Janshakti Party/LJP 41 .4 .4
21: Lok Janshakti Party Ramvilas/LJP (R) 15 .2 .2
22: Janta Congress Chhattisgarh (J) / JCC-J 3 .0 .0
Lokniti, CSDS Page 1

=== PAGE 2 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
N (%) Valid
(%)
23: Indian National Lok Dal / INLD 3 .0 .0
24: Jannayak Janta Party / JJP 1 .0 .0
25: Jharkhand Mukti Morcha / JMM 16 .2 .2
26: AJSU PARTY 2 .0 .0
27: Janata Dal (Secular) / JDS 37 .4 .4
28: Indian Union Muslim League / IUML 85 .9 .9
29: Maharashtra Navnirman Sena /MNS 4 .0 .0
30: BJD/Biju Janata Dal 159 1.6 1.6
31: Shiromani Akali Dal / SAD 33 .3 .3
33: Bharat Rashtra Samithi /BRS 71 .7 .7
34: All India Anna Dravida MunnetraKazhagam / 148 1.5 1.5
AIADMK
35: Dravida MunnetraKazhagam/ DMK 288 2.9 2.9
36: Samajwadi Party / SP 483 4.8 4.9
37: Rashtriya Lok Dal / RLD 7 .1 .1
38: Jana Sena Party / JSP 26 .3 .3
39: Revolutionary Socialist Party / RSP 1 .0 .0
41: Kerala Congress (M) 1 .0 .0
42: Apna Dal (Sonelal) 4 .0 .0
95: No party/NOTA 141 1.4 1.4
96: Independent 61 .6 .6
97: Other regional parties 117 1.2 1.2
98: No response/Undecided 50 .5 .5
Total 9933 99.1 100.0
Missing 99: I will not vote 86 .9
Total 10019 100.0
a: (If voted in Q2) How certain are you that you would vote for this same party on
Voting Day, that is, when Lok Sabha elections actually take place after a few weeks -
are you very certain, somewhat certain, not much certain or not certain at all?
N (%) Valid (%)
Valid 01: Very certain 6163 61.5 62.4
02: Somewhat certain 2364 23.6 23.9
03: Not much certain 567 5.7 5.7
04: Not certain at all 237 2.4 2.4
Lokniti, CSDS Page 2

=== PAGE 3 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
N (%) Valid (%)
98: Don‟t know 553 5.5 5.6
Total 9883 98.6 100.0
Missing 99: Not applicable 136 1.4
Total 10019 100.0
Q3: People have different opinions about the development that has taken place in the
country in the last five years. Some believe it has only been for the rich, others say it has
been for all people, and some others say that there has been no development at all.
What‟s your opinion?
N (%)
01: Only for rich 3196 31.9
02: For all people 4780 47.7
03: No development at all 1472 14.7
98: Don‟t know 571 5.7
Total 10019 100.0
Q4: Are you satisfied or dissatisfied with the work of the BJP-led NDA government at the
Centre over the last five years?
N (%)
01: Fully satisfied 2263 22.6
02: Somewhat satisfied 3443 34.4
03: Somewhat dissatisfied 1856 18.5
04: Fully dissatisfied 2006 20.0
98: Don‟t know 450 4.5
Total 10019 100.0
Q5: If you compare today with the last five years, do you think it is much easier to get jobs or
has it become more difficult?
N (%)
01: Easier 1194 11.9
02: Difficult 6228 62.2
03: Stayed the same 1836 18.3
98: Don‟t know 762 7.6
Total 10019 100.0
Lokniti, CSDS Page 3

=== PAGE 4 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
a: (If response is easier or difficult) Who do you think is responsible for this - the
central government or the state government?
N (%) Valid (%)
Valid 01: Central Government 1731 17.3 23.3
02: State government 1219 12.2 16.4
03: Both 4104 41.0 55.3
98: Don‟t know 368 3.7 5.0
Total 7421 74.1 100.0
Missing 99: Not applicable 2598 25.9
Total 10019 100.0
Q6: And what about price rise? Has it increased or decreased in the last five years?
N (%)
01: Increased 7081 70.7
02: Decreased 1328 13.3
03: Stayed the same 1310 13.1
98: Don‟t know 300 3.0
Total 10019 100.0
a: (if response is increased or decreased) Who do you think is responsible for this-
the central government or the state government?
N (%) Valid (%)
Valid 01: Central Government 2091 20.9 24.9
02: State government 1201 12.0 14.3
03: Both 4633 46.2 55.1
98: Don‟t know 483 4.8 5.7
Total 8409 83.9 100.0
Missing 99: Not applicable 1610 16.1
Total 10019 100.0
Q7: Have you heard or read about the G20 Summit, 2023 held in New Delhi?
N (%)
01: Heard 3680 36.7
02: Not heard 6339 63.3
Lokniti, CSDS Page 4

=== PAGE 5 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
N (%)
Total 10019 100.0
a: (If heard) What is your opinion about „G20‟ summit held in India?
N (%) Valid
(%)
Valid 01: Showcasing of India‟s growing power 1098 11.0 29.8
02: NDA government‟s foreign policy achievement 605 6.0 16.4
03: It will strengthen our foreign trade and 857 8.6 23.3
economy
04: Political stunt 369 3.7 10.0
05: Wastage of Money 437 4.4 11.9
97: Any other 18 .2 .5
98: Don‟t know 296 3.0 8.0
Total 3680 36.7 100.0
Missing 99: Not applicable 6339 63.3
Total 10019 100.0
Q8: Suppose there are two leaders from same political party and equally competent to get
your work done. If one is from your religion while the other from a different religion.
Whom would you be willing to contact first?
N (%)
01: Leader form same religion 3319 33.1
02: Leader from different religion 1260 12.6
03: Will not make any difference 4430 44.2
98: Don‟t know 1009 10.1
Total 10019 100.0
Q9: People have different views about the construction of Ram mandir in Ayodhya. Some
people say it will foster harmony between Hindus and Muslims. Others say that it may
increase differences among the communities. What is your opinion?
N (%)
01: Will foster harmony between Hindus and Muslims 2718 27.1
02: It will increase differences among communities 2412 24.1
03: It will neither increase harmony nor differences 2634 26.3
98: Don‟t know 1965 19.6
Lokniti, CSDS Page 5

=== PAGE 6 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
N (%)
99: Not aware of Ram mandir 291 2.9
Total 10019 100.0
Q10: Some people say that construction of Ram mandir will consolidate Hindu identity while
others say Hindus are not much impacted by the construction of the temple. What is
your opinion?
N (%)
01: Help in consolidating Hindu identity 4758 47.5
02: Hindus are not much impacted 2531 25.3
98: Don‟t know 2376 23.7
99: Not aware of Ram mandir 354 3.5
Total 10019 100.0
Q11: Do you think Congress or other parties of the I.N.D.I.A. alliance are serious about the
caste census or is it being used as a political tool for OBC mobilisation?
N (%)
01: Congress/INDIA serious about caste census 2364 23.6
02: Using it as a political tool 3167 31.6
98: Don‟t know 2844 28.4
99: Not aware of Caste Census 1644 16.4
Total 10019 100.0
Q12: Has corruption increased or decreased in the last five years?
N (%)
01: Increased 5524 55.1
02: Decreased 1900 19.0
03: Stayed the same 1862 18.6
98: Don‟t know 732 7.3
Total 10019 100.0
a: (if response is increased or decreased) Who do you think is responsible for this –
Central government or state government?
N (%) Valid (%)
Valid 01: Central Government 1894 18.9 25.5
Lokniti, CSDS Page 6

=== PAGE 7 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
N (%) Valid (%)
02: State government 1184 11.8 16.0
03: Both 4069 40.6 54.8
98: Don‟t know 276 2.8 3.7
Total 7424 74.1 100.0
Missing 99: Not applicable 2595 25.9
Total 10019 100.0
Q13: Now I will read out three statements about Bharat Jodo yatra, please tell me which one
do you agree with the most?
N (%)
01: The yatra will help the Congress gain support in the upcoming 2024 2808 28.0
Lok Sabha elections
02: The yatra will not help the Congress in garnering any support in the 2144 21.4
upcoming 2024 Lok Sabha elections
03: The yatras may not help the Congress, but they have certainly 1706 17.0
improved the image of Rahul Gandhi as a leader
98: Don‟t know 2073 20.7
99: Have not heard about Bharat Jodo Yatras 1288 12.9
Total 10019 100.0
Q14: Do you have friend from this religion?
01: Yes 02: No 98: Don’t know Total
N (%) N (%) N (%) N (%)
a: Sikh 1505 15.0 7444 74.3 1071 10.7 10019 100.0
b: Christian 2503 25.0 6727 67.1 789 7.9 10019 100.0
c: Muslim 5594 55.8 3969 39.6 456 4.6 10019 100.0
d: Hindu 9342 93.2 533 5.3 144 1.4 10019 100.0
Q14aa: Are you satisfied or dissatisfied with the performance of your area‟s MP during the last 5
years?
N (%)
01: Fully satisfied 1800 18.0
02: Somewhat satisfied 3517 35.1
03: Somewhat dissatisfied 2096 20.9
04: Fully dissatisfied 2090 20.9
Lokniti, CSDS Page 7

=== PAGE 8 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
N (%)
98: Don‟t know 517 5.2
Total 10019 100.0
Q15: I will now read out three statements about Manipur ethnic conflict, please tell me which
one of them do you agree with the most?
N (%)
01: The Central government did its best in handling the situation and 1678 16.7
brought everything under control
02: The Central government did not do anything to handle the situation 2493 24.9
03: The central government did try to handle the conflict but failed 1339 13.4
98: Don‟t know 2436 24.3
99: Have not heard about Manipur ethnic conflict 2072 20.7
Total 10019 100.0
Q16: Do you think your vote affects how things are run in this country or do you think your
vote makes no difference?
N (%)
01: Has affect 5734 57.2
02: Has no affect 2854 28.5
98: Don‟t know 1432 14.3
Total 10019 100.0
Q17: I will read out three statements about the removal of article 370, please tell me which one
do you agree with the most?
N (%)
01: Some people say it was a good step 3450 34.4
02: Some people say it was a good step but it was not done in the right 1643 16.4
way
03: Some people say it was a bad step 784 7.8
98: Don‟t know 2195 21.9
99: Not aware of Article 370 1947 19.4
Total 10019 100.0
Lokniti, CSDS Page 8

=== PAGE 9 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
Q18: The government is planning to introduce the Uniform Civil Code. The law has already
been implemented in Uttarakhand. Some people believe that this law will empower
women, while others say that this may interfere with unique religious traditions of
communities. What do you think?
N (%)
01: The law will empower women 2859 28.5
02: The law might interfere with religious traditions 1928 19.2
98: Don‟t know 2609 26.0
99: Not aware of UCC 2624 26.2
Total 10019 100.0
Q19: Farmers have been protesting in different parts of country for quite some time for
getting their demands accepted. I will now read out two statements about them. Please
tell me which one do you agree with the most?
N (%)
001: The demands of farmers are genuine, and they have the right to 5928 59.2
protest
002: The farmer‟s protest is a well-orchestrated conspiracy against the 1593 15.9
government
098: Don‟t know 1390 13.9
099: Not aware of Farmer‟s protest in Delhi 530 5.3
100: Not aware of demands of the farmers 577 5.8
Total 10019 100.0
Q20: I will now read out two statements. Please tell me which one do you agree with the most?
N (%)
01: Only a leader from your religion can effectively represent your 3059 30.5
interests and concerns
02: Leaders from other religions can also effectively represent your 4954 49.4
interests and concerns
98: Don‟t know 2006 20.0
Total 10019 100.0
Q21a: Do you think the Muslim community has able, honest and committed leaders?
N (%)
01: Yes 3431 34.2
Lokniti, CSDS Page 9

=== PAGE 10 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
N (%)
02: No 3238 32.3
98: Don‟t know 3350 33.4
Total 10019 100.0
Q21b: Do you think that the absence of serious and committed leaders among Muslims affects
their representation in politics?
N (%)
01: Yes 3837 38.3
02: No 2742 27.4
98: Don‟t know 3440 34.3
Total 10019 100.0
Q22: Should the BJP-led NDA government at the Centre get another chance?
N (%)
01: Yes 4388 43.8
02: No 3863 38.6
98: Don‟t know 1768 17.6
Total 10019 100.0
a: (If yes in Q22) Why should the BJP-led NDA government at the Centre get
another chance?
N (%) Valid (%)
Valid 01: Good work 1850 18.5 42.2
02: Welfare schemes 768 7.7 17.5
03: Uniform Civil Code (UCC) 101 1.0 2.3
04: Removing Article 370 253 2.5 5.8
05: Construction of the Ayodhya Ram Mandir 355 3.5 8.1
06: Protection of Hindu interests/Hindutva 165 1.6 3.8
07: India‟s international image 165 1.7 3.8
08: Modi is a great leader 420 4.2 9.6
09: CAA (Citizenship Amendment Act) 30 .3 .7
97: Any other 46 .5 1.1
98: No response 233 2.3 5.3
Total 4388 43.8 100.0
Lokniti, CSDS Page 10

=== PAGE 11 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
N (%) Valid (%)
Missing 99: Not applicable 5631 56.2
Total 10019 100.0
b: (If no in Q22) Why should the BJP-led NDA government at the Centre not get
another chance?
N (%) Valid
(%)
Valid 01: Increasing unemployment 1220 12.2 31.6
02: Falling/decreasing income 414 4.1 10.7
03: Dealing with corruption/scams 253 2.5 6.6
04: Favouring big business/ particular section of 175 1.7 4.5
peoples
05: Price rise/inflation 759 7.6 19.7
06: Poor condition of roads or transport etc. 38 .4 1.0
07: Lack of economic growth 111 1.1 2.9
08: Bad governance 219 2.2 5.7
09: Lack of health care infrastructure 26 .3 .7
10: Lack of Educational infrastructure 30 .3 .8
11: Issue related to Farmers 83 .8 2.2
12: Worsening communalism/religious 197 2.0 5.1
discrimination
13: Lack of handling of crimes against women 29 .3 .8
14: Bad situation of law and order 35 .3 .9
15: CAA (Citizenship Amendment Act) 46 .5 1.2
97: Other issue not mentioned above 54 .5 1.4
98: Can‟t say/don‟t know 174 1.7 4.5
Total 3863 38.6 100.0
Missing 99: Not applicable 6156 61.4
Total 10019 100.0
Q23a: Which is the one work of the Narendra Modi government that you have liked the most?
N (%)
01: Related to employment 912 9.1
02: Poverty 803 8.0
03: Ayodhya Ram mandir 2286 22.8
Lokniti, CSDS Page 11

=== PAGE 12 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
N (%)
04: Hindutva 446 4.5
05: Reservation 149 1.5
06: India‟s international image 775 7.7
07: Citizenship amendment act 117 1.2
08: Handling of Corruption/scam 162 1.6
09: Control over Price rise /inflation 91 .9
10: Tackling issues of development 383 3.8
11: Creating better infrastructure for roads or transportation etc. 491 4.9
12: Economic growth 155 1.5
13: Good Governance 201 2.0
14: Drinking water 136 1.4
15: Electricity 139 1.4
16: Health services 106 1.1
17: New Education Policy 69 .7
18: Alleviating Farmer distress 64 .6
19: Reducing Communalism/ religious discrimination harmony 29 .3
20: Controlling Crimes against women 122 1.2
96: Don‟t like any work 1026 10.2
97: Other issue not mentioned above 145 1.4
98: Can‟t say 1213 12.1
Total 10019 100.0
Q23b: Which is the work of the Narendra Modi government that you have disliked the most?
N (%)
01: Increasing unemployment 2268 22.6
02: Poverty 972 9.7
03: Dealing with corruption/scams 676 6.7
04: Price rise/inflation 2303 23.0
05: Development issue 378 3.8
06: Poor condition of roads or transport etc. 151 1.5
07: Lack of economic growth 177 1.8
08: Bad governance 176 1.8
09: Drinking water 108 1.1
10: Electricity 30 .3
11: Health Services 79 .8
Lokniti, CSDS Page 12

=== PAGE 13 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
N (%)
12: Education 105 1.0
13: Issue related to Farmers 278 2.8
14: Promoting communalism/religious discrimination 319 3.2
15: Lack of handling of crimes against women 85 .8
16: Bad situation of law and order 50 .5
17: CAA (Citizenship Amendment Act) 124 1.2
96: Like any work 526 5.2
97: Other issue not mentioned above 96 1.0
98: Can‟t say/don‟t know 1120 11.2
Total 10019 100.0
Q24: People have different views about government agencies like the CBI, ED etc. Some
people believe that they are being used against the opposition parties by the BJP for
political vendetta whereas others believe that these agencies are doing their job within the
bounds of the law. What is your opinion?
N (%)
01: Being Used for political vendetta 3525 35.2
02: Working within the bounds of the law 3127 31.2
98: Don‟t know 3367 33.6
Total 10019 100.0
Q25: I‟m reading out two statements, please tell which one do you agree with the most?
N (%)
01: India belongs only to Hindus 1095 10.9
02: India belongs to citizens of all religions equally, not just Hindus 7867 78.5
98: Don‟t know 1057 10.5
Total 10019 100.0
Q26: Some people believe that Muslims are treated unfairly by the state authorities, while other
say that they are treated just like any other citizens of India. What is your opinion?
N (%)
01: Muslims are treated unfairly 2158 21.5
02: Muslims are treated just like other citizens 5665 56.5
98: Don‟t know 2196 21.9
Total 10019 100.0
Lokniti, CSDS Page 13

=== PAGE 14 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
Q27: Do you think Muslims are as safe as any other citizen in the country?
N (%)
01: Equally safe 5534 55.2
02: Not as much safe as others 2125 21.2
03: Not at all safe 791 7.9
98: Don‟t know 1569 15.7
Total 10019 100.0
Q29: I will now read out two statements, please tell me which one do you agree with the most?
N (%)
01: In government jobs, in the SC category, only Hindus should be given 1916 19.1
reservations
02: In government jobs, in the SC category, both Hindus and Muslims 5697 56.9
should be given reservations
98: Don‟t know 2407 24.0
Total 10019 100.0
Q30: To what extent do you agree with the following statements-Fully agree, Somewhat agree,
Somewhat disagree, Fully disagree
a: Muslims are as b: Muslims are unnecessarily c: Muslims are as d: There is a need for better
trustworthy as anyone appeased/pampered patriotic as any and articulate Muslim leaders
else Indian in India
N (%) N (%) N (%) N (%)
01: Fully agree 3590 35.8 2211 22.1 3708 37.0 3562 35.5
02: Somewhat 2549 25.4
2529 25.2 2457 24.5 2139 21.3
agree
03: Somewhat 1190 11.9
1624 16.2 1235 12.3 1174 11.7
disagree
04: Fully 1126 11.2
1604 16.0 1047 10.4 1127 11.2
disagree
98: No 1564 15.6
2051 20.5 1572 15.7 2018 20.1
response
Total 10019 100.0 10019 100.0 10019 100.0 10019 100.0
Q31: Do you think that political parties are giving unreasonable promises to Muslims to win
their votes?
N (%)
01: Yes 3043 30.4
02: No 3410 34.0
98: Don‟t know 3566 35.6
Lokniti, CSDS Page 14

=== PAGE 15 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
N (%)
Total 10019 100.0
a: (If yes in Q31) Which party is trying to do it?
N (%) Valid
(%)
Valid 01: Congress/INC 925 9.2 30.4
02: BJP/ Bharatiya Janata Party 1027 10.2 33.8
03: BSP/ Bahujan Samaj Party 29 .3 1.0
04: CPI/ Communist Party of India 9 .1 .3
05: CPI-M/ Communist Party of India Marxist 30 .3 1.0
07: NCP (Ajit Pawar)/ Nationalist Congress Party 7 .1 .2
08: NCP (Sharad Pawar)/ Nationalist Congress 1 .0 .0
Party
09: JDU/ Janata Dal United 32 .3 1.0
10: AAP/ Aam Admi Party 43 .4 1.4
11: Shivsena (Eknath Shinde Group) 3 .0 .1
12: Shivsena (Uddhav Thackeray Group) 7 .1 .2
13: All India Trinamool Congress/AITC 122 1.2 4.0
14: All India Majlis-E-Ittehadul Muslimeen/AIMIM 35 .4 1.2
15: Telugu Desam Party/TDP 1 .0 .0
16: YuvajanaShramikaRythu Congress Party/ 2 .0 .1
YSRCP
18: All India United Democratic Front /AIUDF 2 .0 .1
19: Rashtriya Janata Dal/ RJD 22 .2 .7
20: Lok Janshakti Party/LJP 13 .1 .4
22: Janta Congress Chhattisgarh (J) / JCC-J 1 .0 .0
23: Indian National Lok Dal / INLD 1 .0 .0
25: Jharkhand Mukti Morcha / JMM 3 .0 .1
28: Indian Union Muslim League / IUML 5 .1 .2
29: Maharashtra Navnirman Sena /MNS 1 .0 .0
30: BJD/Biju Janata Dal 3 .0 .1
33: Bharat Rashtra Samithi /BRS 7 .1 .2
34: All India Anna Dravida MunnetraKazhagam / 14 .1 .5
AIADMK
35: Dravida MunnetraKazhagam/ DMK 27 .3 .9
36: Samajwadi Party / SP 101 1.0 3.3
Lokniti, CSDS Page 15

=== PAGE 16 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
N (%) Valid
(%)
37: Rashtriya Lok Dal / RLD 1 .0 .0
96: All parties do 405 4.0 13.3
97: Other regional parties 26 .3 .9
98: Don‟t know 134 1.3 4.4
Total 3042 30.4 100.0
Missing 99: Not applicable 6977 69.6
Total 10019 100.0
Q32: After the upcoming Lok Sabha Elections, who would you prefer as the next prime
minister of India?
N (%)
01: Rahul Gandhi 2658 26.5
02: Narendra Modi 4772 47.6
03: Arvind Kejriwal 332 3.3
04: Sharad Pawar 114 1.1
05: Mamatha Banerjee 316 3.2
06: M. K. Stalin 74 .7
07: Akhilesh Yadav 253 2.5
08: Naveen Patnaik 38 .4
09: Jagan Reddy 22 .2
97: Any other 406 4.1
98: Don‟t know 1035 10.3
Total 10019 100.0
Q33: Is there any party that is trying to reduce the undue hold of influential people/elite so
that people like you can make progress?
N (%)
01: Congress/INC 2270 22.7
02: BJP/ Bharatiya Janata Party 4135 41.3
03: BSP/ Bahujan Samaj Party 274 2.7
04: CPI/ Communist Party of India 107 1.1
05: CPI-M/ Communist Party of India Marxist 120 1.2
06: CPI-ML/ Communist Party of India Marxist- Leninist 21 .2
07: NCP (Ajit Pawar)/ Nationalist Congress Party 15 .1
Lokniti, CSDS Page 16

=== PAGE 17 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
N (%)
08: NCP (Sharad Pawar)/ Nationalist Congress Party 48 .5
09: JDU/ Janata Dal United 69 .7
10: AAP/ Aam Admi Party 201 2.0
11: Shivsena (Eknath Shinde Group) 24 .2
12: Shivsena (Uddhav Thackeray Group) 32 .3
13: All India Trinamool Congress/AITC 175 1.8
14: All India Majlis-E-Ittehadul Muslimeen/AIMIM 15 .2
15: Telugu Desam Party/TDP 16 .2
16: YuvajanaShramikaRythu Congress Party/ YSRCP 19 .2
18: All India United Democratic Front /AIUDF 4 .0
19: Rashtriya Janata Dal/ RJD 26 .3
20: Lok Janshakti Party/LJP 15 .1
21: Lok Janshakti Party Ramvilas/LJP (R) 1 .0
23: Indian National Lok Dal / INLD 3 .0
24: Jannayak Janta Party / JJP 1 .0
25: Jharkhand Mukti Morcha / JMM 5 .1
27: Janata Dal (Secular) / JDS 1 .0
28: Indian Union Muslim League / IUML 3 .0
29: Maharashtra Navnirman Sena /MNS 2 .0
30: BJD/Biju Janata Dal 44 .4
31: Shiromani Akali Dal / SAD 24 .2
33: Bharat Rashtra Samithi /BRS 14 .1
34: All India Anna Dravida MunnetraKazhagam / AIADMK 47 .5
35: Dravida MunnetraKazhagam/ DMK 75 .8
36: Samajwadi Party / SP 202 2.0
37: Rashtriya Lok Dal / RLD 2 .0
38: Jana Sena Party / JSP 2 .0
41: Kerala Congress (M) 1 .0
96: No party is working 549 5.5
97: Other regional parties 71 .7
98: Don‟t know 1386 13.8
Total 10019 100.0
Lokniti, CSDS Page 17

=== PAGE 18 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
Q34: The BJP is making many promises as Modi sarkar ki Guarantee. Do you think it is very
likely, somewhat likely or not much likely or not at all likely that the BJP, if returned to
power, will fulfill those promises?
N (%)
01: Very likely 2270 22.7
02: Somewhat 3262 32.6
03: Not much 1595 15.9
04: Not at all 1904 19.0
98: Don‟t know 989 9.9
Total 10019 100.0
Q35: To what extent do you think that the promise of “acche din” has come for people like
you - to a great extent, to some extent, not much or not at all?
N (%)
01: Great extent 1602 16.0
02: Some extent 3320 33.1
03: Not much 1810 18.1
04: Not at all 2216 22.1
98: Don‟t know 1071 10.7
Total 10019 100.0
Q36: What is the biggest change that has come to you and your family ever since Modi has
become the prime minister?
N (%)
01: Welfare Schemes 1812 18.1
02: Hindutva/Ram Mandir 1409 14.1
03: Nationalism and international image 413 4.1
04: Improved financial condition of household 404 4.0
05: Financial condition of household deteriorated 441 4.4
06: Employment opportunity 394 3.9
07: Unemployment 933 9.3
08: Good governance 353 3.5
09: Bad governance 202 2.0
10: Falling income 241 2.4
11: Price rise 774 7.7
12: Good handling of corruption 106 1.1
Lokniti, CSDS Page 18

=== PAGE 19 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
N (%)
96: There is no Change 1424 14.2
97: Any other 227 2.3
98: Don‟t know 886 8.8
Total 10019 100.0
Q37: How regularly do you do the following – Daily, sometimes, rarely or never?
a: Watch news b: Read the c: Listen to news d: Read news
on TV newspaper on radio on internet
N (%) N (%) N (%) N (%)
01: Daily 3845 38.4 1731 17.3 569 5.7 2322 23.2
02: Sometimes 2941 29.4 2112 21.1 812 8.1 1971 19.7
03: Rarely 1408 14.0 1857 18.5 1444 14.4 1304 13.0
04: Never 1339 13.4 3300 32.9 5582 55.7 3172 31.7
98: No response 486 4.9 1020 10.2 1613 16.1 1250 12.5
Total 10019 100.0 10019 100.0 10019 100.0 10019 100.0
Q38: Who among the following people is most responsible for blocking the progress of people
like you?
N (%)
01: Influential people 2156 21.5
02: Minorities 398 4.0
03: Migrants/outsiders 452 4.5
04: Upper castes 747 7.5
05: Political Parties 1789 17.9
06: Government officials 509 5.1
07: Religious leaders/hate speech makers 772 7.7
08: Big corporate houses 669 6.7
98: Don‟t know 2527 25.2
Total 10019 100.0
Q39: In your opinion, how likely is it that EVMs can be manipulated by the ruling party – a
lot, somewhat, not much or not at all?
N (%)
01: A lot 1728 17.2
02: Somewhat 2815 28.1
Lokniti, CSDS Page 19

=== PAGE 20 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
N (%)
03: Not much 1134 11.3
04: Not at all 1593 15.9
98: Don‟t know 1771 17.7
99: Not aware of EVM 978 9.8
Total 10019 100.0
Q40: To what extent do you trust the election commission of India – to a great extent, to
some extent, not much or not at all?
N (%)
01: Great extent 2838 28.3
02: Some extent 3048 30.4
03: Not much 1358 13.6
04: Not at all 866 8.6
98: Don‟t know 1102 11.0
99: Not aware of Election Commission of India 807 8.1
Total 10019 100.0
Q41: Is there any leader who is trying to reduce the undue hold of influential people so that
people like you can make progress?
N (%)
01: Rahul Gandhi 2229 22.3
02: Narendra Modi 3876 38.7
03: Arvind Kejriwal 437 4.4
04: Sharad Pawar 122 1.2
05: Mamata Banerjee 286 2.9
06: M. K. Stalin 129 1.3
07: Akhilesh Yadav 220 2.2
08: Naveen Patnaik 34 .3
09: Jagan Reddy 18 .2
10: Yogi Adityanath 158 1.6
11: K. Chandra Shekhar Reddy 21 .2
12: Revanth Reddy 12 .1
96: No leader is doing so 608 6.1
97: Any other 284 2.8
98: Don‟t know 1584 15.8
Lokniti, CSDS Page 20

=== PAGE 21 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
N (%)
Total 10019 100.0
Q42: How much trust do you have in political messages received on social media - a lot,
somewhat, not much or not at all?
N (%)
01: A lot 1104 11.0
02: Somewhat 3005 30.0
03: Not much 1773 17.7
04: Not at all 1374 13.7
98: Don‟t know 964 9.6
99: I don‟t use social media 1798 17.9
Total 10019 100.0
Q43: How often do you use the following – many times a day, once or twice a day, some days
a week, some days a month, very rarely or never?
Facebook Twitter WhatsApp Instagram YouTube
N (%) N (%) N (%) N (%) N (%)
01: Many times a day 1568 15.6 388 3.9 3328 33.2 1729 17.3 3097 30.9
02: Once or twice a day 1871 18.7 575 5.7 1806 18.0 1298 13.0 1978 19.7
03: Some days a week 766 7.6 429 4.3 399 4.0 471 4.7 505 5.0
04: Some days a month 245 2.4 217 2.2 161 1.6 241 2.4 194 1.9
05: Very rarely 573 5.7 482 4.8 349 3.5 469 4.7 424 4.2
06: Never 1348 13.5 2074 20.7 1114 11.1 1520 15.2 1067 10.6
07: No account 2882 28.8 4962 49.5 2139 21.4 3435 34.3 2022 20.2
98: No Response 767 7.7 891 8.9 722 7.2 856 8.5 733 7.3
Total 10019 100.0 10019 100.0 10019 100.0 10019 100.0 10019 100.0
Q44: How often do you receive political messages of any kind on any of these social media
platforms?
N (%)
01: Frequently 1099 11.0
02: Sometimes 3139 31.3
03: Rarely 1512 15.1
04: Never 2559 25.5
98: Don‟t know 1711 17.1
Total 10019 100.0
Lokniti, CSDS Page 21

=== PAGE 22 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
a: (If 1,2,3 in Q44) Which party are these messages most commonly associated with?
N (%) Valid
(%)
Valid 01: Congress/INC 918 9.2 16.0
02: BJP/ Bharatiya Janata Party 3381 33.7 58.8
03: BSP/ Bahujan Samaj Party 112 1.1 1.9
04: CPI/ Communist Party of India 50 .5 .9
05: CPI-M/ Communist Party of India Marxist 42 .4 .7
06: CPI-ML/ Communist Party of India Marxist- 18 .2 .3
Leninist
07: NCP (Ajit Pawar)/ Nationalist Congress Party 12 .1 .2
08: NCP (Sharad Pawar)/ Nationalist Congress 13 .1 .2
Party
09: JDU/ Janata Dal United 39 .4 .7
10: AAP/ Aam Admi Party 91 .9 1.6
11: Shivsena (Eknath Shinde Group) 29 .3 .5
12: Shivsena (Uddhav Thackeray Group) 22 .2 .4
13: All India Trinamool Congress/AITC 82 .8 1.4
14: All India Majlis-E-Ittehadul Muslimeen/AIMIM 4 .0 .1
15: Telugu Desam Party/TDP 19 .2 .3
16: YuvajanaShramikaRythu Congress Party/ 62 .6 1.1
YSRCP
19: Rashtriya Janata Dal/ RJD 7 .1 .1
20: Lok Janshakti Party/LJP 10 .1 .2
21: Lok Janshakti Party Ramvilas/LJP (R) 1 .0 .0
24: Jannayak Janta Party / JJP 1 .0 .0
28: Indian Union Muslim League / IUML 1 .0 .0
29: Maharashtra Navnirman Sena /MNS 0 .0 .0
30: BJD/Biju Janata Dal 10 .1 .2
31: Shiromani Akali Dal / SAD 1 .0 .0
33: Bharat Rashtra Samithi /BRS 3 .0 .1
34: All India Anna Dravida MunnetraKazhagam / 12 .1 .2
AIADMK
35: Dravida MunnetraKazhagam/ DMK 63 .6 1.1
36: Samajwadi Party / SP 37 .4 .6
38: Jana Sena Party / JSP 2 .0 .0
41: Kerala Congress (M) 1 .0 .0
Lokniti, CSDS Page 22

=== PAGE 23 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
N (%) Valid
(%)
42: Apna Dal (Sonelal) 2 .0 .0
97: Other regional parties 56 .6 1.0
98: Don‟t know 646 6.4 11.2
Total 5749 57.4 100.0
Missing 99: Not applicable 4270 42.6
Total 10019 100.0
Q45: How much faith do you have that the guarantee given by Rahul Gandhi to provide jobs
to the youth will be fulfilled – a lot, somewhat, not much or not at all?
N (%)
01: A lot 1659 16.6
02: Somewhat 3186 31.8
03: Not much 1988 19.8
04: Not at all 1803 18.0
98: Don‟t know 1384 13.8
Total 10019 100.0
Q46: Which one of these four sentences truly describes your current economic condition?
N (%)
01: With our total household income we are able to fulfil all our needs & 2157 21.5
also end up saving some money
02: With our total household income we are able to fulfil all our needs but 3595 35.9
don‟t end up saving
03: With our total household income, we are not able to fulfil all our needs 2277 22.7
and face some difficulty
04: With our total household income, we are not able to fulfil our needs 1204 12.0
and face a lot of difficulty
98: Don‟t know 785 7.8
Total 10019 100.0
Q47: Generally speaking, has your life become better or worse in the last 5 years?
N (%)
01: Much better 996 9.9
02: Somewhat better 3768 37.6
Lokniti, CSDS Page 23

=== PAGE 24 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
N (%)
03: Somewhat worse 2154 21.5
04: Much worse 1309 13.1
05: Stayed the same 1355 13.5
98: Don‟t know 437 4.4
Total 10019 100.0
Q48: Earlier people used to say that BJP was less nepotistic than congress. Now, some people
believe BJP has become as nepotistic as the Congress. What do you think?
N (%)
01: BJP is as nepotistic as Congress 2432 24.3
02: BJP is less nepotistic than Congress 2524 25.2
03: BJP is not nepotistic at all 1518 15.2
98: Don‟t know 3546 35.4
Total 10019 100.0
Q49: I will read out two statements. Please tell me which one do you agree with the most?
N (%) Valid
(%)
Valid 01: Political parties should refrain from forming 2116 21.1 23.7
alliances with other parties that are ideologically very
different
02: Everything is fair in politics, political parties can 4045 40.4 45.3
form alliances with any party during elections
98: Don‟t know 2759 27.5 30.9
Total 8921 89.0 100.0
Missing 99: Don‟t know what alliances are 1098 11.0
Total 10019 100.0
Q50: I will read out two statements. Please tell me which one do you agree with the most?
N (%)
01: There is nothing wrong with the BJP taking leaders from other parties 2077 20.7
even if they have a tainted image
02: BJP shouldn‟t take leaders that have a tainted image 4471 44.6
98: Don‟t know 3472 34.6
Total 10019 100.0
Lokniti, CSDS Page 24

=== PAGE 25 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
Q51: Recently, many leaders from different parties have joined the BJP. Some people say that
these leaders like the party and hence joined it while others believe that they are using
BJP as a shield to protect themselves from enforcement agencies like the ED or CBI.
What is your opinion?
N (%)
01: The leaders like the party 2656 26.5
02: They are just protecting themselves 4589 45.8
98: Don‟t know 2773 27.7
Total 10019 100.0
Q52: Finally, when you vote in the Lok Sabha election, which issue will be most important for
you while arriving at your final decision about who to vote for?
N (%) Valid (%)
Valid 01: Unemployment 2696 26.9 27.3
02: Corruption 802 8.0 8.1
03: Price Rise 2312 23.1 23.4
04: Ayodhya Ram Mandir 746 7.4 7.5
05: Hindutva 231 2.3 2.3
06: Reservation 153 1.5 1.6
07: India‟s international image 179 1.8 1.8
08: Development 1326 13.2 13.4
09: Corporate Scam 59 .6 .6
10: Violence in society 124 1.2 1.3
11: Uniform Civil Code 33 .3 .3
12: Citizenship Amendment Act (CAA) 93 .9 .9
97: Other answer 549 5.5 5.6
98: Don't know 578 5.8 5.8
Total 9882 98.6 100.0
Missing 99: Not applicable 137 1.4
Total 10019 100.0
Lokniti, CSDS Page 25

=== PAGE 26 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
BACKGROUND INFORMATION
Z1: What is your age?
N (%) Valid (%)
Valid 1: Up to 25 yrs 1170 11.7 11.7
2: 26-35 yrs 2571 25.7 25.7
3: 36-45 yrs 2295 22.9 22.9
4: 46-55 yrs 1854 18.5 18.5
5: 56 yrs. and above 2128 21.2 21.2
Total 10017 100.0 100.0
Missing 98: No answer 2 .0
Total 10019 100.0
Z2: Gender
N (%)
1: Male 5231 52.2
2: Female 4786 47.8
3: Others 2 .0
Total 10019 100.0
Z3: Up to what level have you studied?
N (%)
01: Non-literate (Can‟t read or write at all) 1421 14.2
02: Less than Primary 783 7.8
03: Primary pass (Class 5) 1057 10.6
04: Middle pass (Class 8) 1275 12.7
05: Matriculation pass (Class 10) 1524 15.2
06: Studying in Class 11 or 12 or junior college 448 4.5
07: Intermediate pass (Class 12) 1310 13.1
08: Diploma (after Class X or XII) 213 2.1
09: Graduate/pursuing it/in college 1320 13.2
10: Post Graduate/pursuing it 334 3.3
11: Higher degree (MPhil, PhD) 41 .4
12: Professional courses/degree/pursuing it (Law, engineering, etc.). 108 1.1
97: Any other 34 .3
Lokniti, CSDS Page 26

=== PAGE 27 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
N (%)
98: No response 153 1.5
Total 10019 100.0
Z4: Are you married?
N (%)
01: No 1252 12.5
02: Yes 8176 81.6
03: Divorced 79 .8
04: Widowed 277 2.8
05: Separated 67 .7
98: Did not answer 168 1.7
Total 10019 100.0
Z5: What is your main occupation?
N (%)
01: Higher Professionals 222 2.2
02: Lower Professionals 311 3.1
03: Government Managerial job 50 .5
04: Government Administrative job 42 .4
05: Government Clerical Jobs 129 1.3
06: Government Class IV 100 1.0
07: Big and Medium Traders 203 2.0
08: Small Trader 469 4.7
09: Small/Temporary Business 295 2.9
10: Service/Service Area 206 2.1
11: Skilled Workersr 404 4.0
12: Semi-skilled workers 165 1.6
13: Wage labourer (non-agriculture) 524 5.2
14: Farmer 1317 13.1
15: Agricultural Labourer 698 7.0
16: Dairy/Fish/Poultry/Animal Husbandry work 155 1.5
17: Student but doing part time job 130 1.3
18: Housewife/househusband but doing part time job 633 6.3
19: Student 575 5.7
Lokniti, CSDS Page 27

=== PAGE 28 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
N (%)
20: Housewife/househusband 2109 21.1
21: Unemployed or looking for employment 367 3.7
97: Any other 445 4.4
98: Did not tell 470 4.7
Total 10019 100.0
Z5a: Are you the main earner of your household?
N (%)
1: No 5590 55.8
2: Yes 4429 44.2
Total 10019 100.0
Z5b: (If no in Z5a) What is the occupation of the main earner of your household?
N (%) Valid
(%)
Valid 01: Higher Professionals 184 1.8 3.3
02: Lower Professionals 184 1.8 3.3
03: Government Managerial job 24 .2 .4
04: Government Administrative job 55 .6 1.0
05: Government Clerical Jobs 122 1.2 2.2
06: Government Class IV 60 .6 1.1
07: Big and Medium Traders 224 2.2 4.0
08: Small Trader 457 4.6 8.2
09: Small/Temporary Business 283 2.8 5.1
10: Service/Service Area 157 1.6 2.8
11: Skilled Workersr 361 3.6 6.5
12: Semi-skilled workers 182 1.8 3.3
13: Wage labourer (non-agriculture) 483 4.8 8.7
14: Farmer 1262 12.6 22.6
15: Agricultural Labourer 545 5.4 9.8
16: Dairy/Fish/Poultry/Animal Husbandry work 152 1.5 2.7
17: Student but doing part time job 23 .2 .4
18: Housewife/househusband but doing part time 37 .4 .7
job
19: Student 37 .4 .7
Lokniti, CSDS Page 28

=== PAGE 29 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
N (%) Valid
(%)
20: Housewife/househusband 142 1.4 2.5
21: Unemployed or looking for employment 54 .5 1.0
97: Any other 268 2.7 4.8
98: Did not tell 289 2.9 5.2
Total 5586 55.8 100.0
Missing 99: Not applicable 4433 44.2
Total 10019 100.0
Z6: What is your Caste/Jaati biradari/tribe name?
N (%)
01: Brahmin 580 5.8
02: Rajput 384 3.8
03: Vaishya 173 1.7
04: Other Upper caste 811 8.1
05: Yadav 538 5.4
06: Other peasant OBC 1047 10.5
07: Craftsmen OBC 102 1.0
08: Service OBC 265 2.6
09: Other OBC 1663 16.6
10: Jatav 138 1.4
11: Other Dalit 853 8.5
12: Meena 70 .7
13: Santhal 32 .3
14: Munda 31 .3
15: Other ST 595 5.9
16: Syed, Shaikh Muslim 344 3.4
17: OBC Muslim/Pasmanda Muslim 730 7.3
18: Others 947 9.5
98: No caste (Only when Respondent says so) 116 1.2
99: Answer refused/ failed to ascertain 599 6.0
Total 10019 100.0
Lokniti, CSDS Page 29

=== PAGE 30 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
Z7: And what caste group do you belong to - SC, ST, OBC or General?
N (%)
01: Scheduled Caste (SC) 1634 16.3
02: Scheduled Tribe (ST) 768 7.7
03: Other Backward Caste (OBC) 4621 46.1
04: Others (General) 2438 24.3
98: Don‟t know 557 5.6
Total 10019 100.0
Z8: Which religion do you belong to?
N (%)
01: Hindu 8028 80.1
02: Muslim 1468 14.7
03: Christian 162 1.6
04: Sikh 184 1.8
05: Jain 16 .2
06: Parsi 5 .1
07: Buddhist/neo-Buddhist 47 .5
08: No religion (Atheist) 8 .1
98: No response 101 1.0
Total 10019 100.0
Z9: Area/locality:
N (%)
01: Village 6953 69.4
02: Town (50,000-1 lakh ) 1208 12.1
03: Small City ( 1-5 lakh) 533 5.3
04: Big City (5-10 lakh) 389 3.9
05: Metropolitan City (Above 10 lakh) 936 9.3
Total 10019 100.0
Lokniti, CSDS Page 30

=== PAGE 31 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
a: (If Town/Small City/ Big City/ Metropolitan) Type of house in which
respondent lives?
N (%) Valid (%)
Valid 01: House/Flat/ Bungalow 245 2.4 8.0
02: House/Flat with 5 or more rooms 153 1.5 5.0
03: House/ Flat with 4 rooms 538 5.4 17.5
04: House/ Flat with 3 rooms 840 8.4 27.4
05: House with 2 rooms 893 8.9 29.1
06: House with 1 room 227 2.3 7.4
07: Kuccha house 153 1.5 5.0
08: Slum/Jhuggi/ Jhopadi 18 .2 .6
Total 3066 30.6 100.0
Missing 99: Not applicable 6953 69.4
Total 10019 100.0
b: (If Village) Type of house in which respondent lives?
N (%) Valid
(%)
Valid 01: Pucca (both wall and roof are made of pucca 2453 24.5 35.3
material)
02: Pucca-kuccha (either wall or roof is made of 2811 28.1 40.4
pucca material, but others of kuccha material)
03: Kaccha (both wall and roof are made of kuccha 1315 13.1 18.9
material other than material mentioned in Category 4)
04: Hut (both wall and roof are made of grass, leaves, 374 3.7 5.4
mud, un-brunt brick or bamboo)
Total 6953 69.4 100.0
Missing 99: Not applicable 3066 30.6
Total 10019 100.0
Z10: In normal circumstances, what is your monthly household expenditure?
N (%)
01: Up to 2,000 461 4.6
02: 2,001 to 5,000 1833 18.3
03: 5,001to 10,000 3319 33.1
04: 10,001 to 30,000 3073 30.7
Lokniti, CSDS Page 31

=== PAGE 32 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
N (%)
05: 30,001 to 50,000 524 5.2
06: 50,001 to 80,000 149 1.5
07: 80,000 to 1 lakh 27 .3
08: 1 lakh to 2 lakh 12 .1
09: 2 lakh and above 5 .1
98: No answer 615 6.1
Total 10019 100.0
Z11: Do you or members of your household have the following things?
01: No 02: Yes Total
N (%) N (%) N (%)
a: Car/Jeep/Van 8138 81.2 1881 18.8 10019 100.0
b: Scooter/Motorcycle/Moped 3339 33.3 6680 66.7 10019 100.0
c: Air conditioner 8152 81.4 1867 18.6 10019 100.0
d: Computer/laptop/i-Pad 7549 75.4 2470 24.6 10019 100.0
e: Electronic Fan/Cooler 2058 20.5 7961 79.5 10019 100.0
f: Washing machine 7046 70.3 2973 29.7 10019 100.0
g: Fridge 4681 46.7 5338 53.3 10019 100.0
h: Television 2138 21.3 7881 78.7 10019 100.0
i: Bank/Post office account 1603 16.2 8278 83.8 9881 100.0
j: ATM/Debit/Credit card 3354 33.9 6527 66.1 9881 100.0
k: LPG gas 1728 17.2 8291 82.8 10019 100.0
l: Internet connection in the house (
7343 73.3 2676 26.7 10019 100.0
Excluding mobile phone)
m: Toilet inside the house 2527 25.2 7492 74.8 10019 100.0
n: (If village) Pumping set 4862 69.9 2090 30.1 6953 100.0
o: (If village) Tractor? 5821 83.7 1131 16.3 6953 100.0
b: What‟s your monthly household income after putting together the income of all
members?
N (%)
01: Up to 2,000 252 2.5
02: 2,001 to 5,000 778 7.8
03: 5,001to 10,000 2093 20.9
04: 10,001 to 30,000 4208 42.0
Lokniti, CSDS Page 32

=== PAGE 33 ===
Social and Political Barometer Prepoll Study 2024-Survey Findings
N (%)
05: 30,001 to 50,000 1179 11.8
06: 50,001 to 80,000 474 4.7
07: 80,000 to 1 lakh 164 1.6
08: 1 lakh to 2 lakh 128 1.3
09: 2 lakh and above 41 .4
98: No answer 702 7.0
Total 10019 100.0
Lokniti, CSDS Page 33
